#include "console_widget.h"

#include <QAction>
#include <QApplication>
#include <QFrame>
#include <QIcon>
#include <QLayout>
#include <QLineEdit>
#include <QPixmap>
#include <QScrollBar>
#include <QSpacerItem>
#include <QStyle>
#include <QTextCursor>
#include <QToolButton>

///////////////////////////////////////////////////////////////////////////////////////////////////
// SearchBoxLayout - внутренний класс для правильного расположения окошечка поиска
class ConsoleWidget::SearchBoxLayout : public QLayout
{
public:
	SearchBoxLayout(QWidget* pParent)
		: QLayout(pParent)
		, item_(nullptr)
	{
	}
	~SearchBoxLayout()
	{
		delete item_;
	}

public:
	void addItem(QLayoutItem* pItem)
	{
		Q_ASSERT(nullptr == item_); // Нельзя добавлять больше одного элемента!
		item_ = pItem;
	}

	QLayoutItem* itemAt(int nIndex) const
	{
		if (0 != nIndex)
		{
			return nullptr;
		}
		return item_;
	}

	QLayoutItem* takeAt(int nIndex)
	{
		Q_ASSERT(0 == nIndex);
		Q_ASSERT(nullptr != item_);
		Q_UNUSED(nIndex);
		QLayoutItem* pTemp = item_;
		item_ = nullptr;
		return pTemp;
	}

	int count() const
	{
		return (nullptr == item_) ? 0 : 1;
	}

	QSize sizeHint() const
	{
		if (nullptr != item_)
		{
			return item_->sizeHint();
		}
		return QSize(0, 0);
	}

	void setGeometry(const QRect& pRect)
	{
		QLayout::setGeometry(pRect);
		if (nullptr == item_)
		{
			return;
		}

		QWidget* parent_widget = qobject_cast<QWidget*>(parent());
		int from_right = (nullptr != parent_widget) ? parent_widget->style()->pixelMetric(QStyle::PM_ScrollBarExtent)
													: 16;
		from_right = from_right * 3 / 2;

		QSize szItem = item_->sizeHint();

		item_->setGeometry(QRect(QPoint(pRect.right() - from_right - szItem.width(), -2), szItem));
	}

private:
	QLayoutItem* item_;
};
///////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////
// SearchBox - внутренний класс окошка поиска
class ConsoleWidget::SearchBox : public QFrame
{
public:
	explicit SearchBox(ConsoleWidget* pParent)
		: QFrame(pParent)
		, m_pEdit(nullptr)
		, m_pBtnUp(nullptr)
		, m_pBtnDown(nullptr)
		, m_pBtnClose(nullptr)
	{
		resize(300, 80);
		setAutoFillBackground(true);
		setFrameShape(QFrame::StyledPanel);

		// Layout
		QHBoxLayout* pLayout = new QHBoxLayout(this);
		pLayout->setSizeConstraint(QLayout::SetFixedSize);
		pLayout->setContentsMargins(4, 4, 4, 4);
		pLayout->setSpacing(0);

		// Строка ввода
		m_pEdit = new QLineEdit(this);
		QSize pSize = m_pEdit->minimumSizeHint();
		pSize.setWidth(pSize.width() * 4);
		m_pEdit->setMinimumSize(pSize);
		pLayout->addWidget(m_pEdit);

		pSize = QSize(pSize.height() + 3, pSize.height() + 3);

		// Кнопочка "Вверх"
		m_pBtnUp = new QToolButton(this);
		m_pBtnUp->setIcon(getIcon(m_btnUp_data, m_btnUp_Size));
		m_pBtnUp->setAutoRaise(true);
		m_pBtnUp->setMaximumSize(pSize);
		m_pBtnUp->setMinimumSize(pSize);
		m_pBtnUp->setToolTip(tr("Поиск назад (Shift+F3)"));
		pLayout->addWidget(m_pBtnUp);

		// Кнопочка "Вниз"
		m_pBtnDown = new QToolButton(this);
		m_pBtnDown->setIcon(getIcon(m_btnDown_data, m_btnDown_Size));
		m_pBtnDown->setAutoRaise(true);
		m_pBtnDown->setMaximumSize(pSize);
		m_pBtnDown->setMinimumSize(pSize);
		m_pBtnDown->setToolTip(tr("Поиск вперёд (F3)"));
		pLayout->addWidget(m_pBtnDown);

		// Промежуток небольшой
		pLayout->addItem(new QSpacerItem(6, 20, QSizePolicy::Expanding, QSizePolicy::Minimum));

		// Кнопочка "Закрыть"
		m_pBtnClose = new QToolButton(this);
		m_pBtnClose->setIcon(getIcon(m_btnClose_data, m_btnClose_Size, m_btnCloseA_data, m_btnCloseA_Size));
		m_pBtnClose->setAutoRaise(true);
		m_pBtnClose->setMaximumSize(pSize);
		m_pBtnClose->setMinimumSize(pSize);
		m_pBtnClose->setToolTip(tr("Закрыть окно поиска (Esc)"));
		pLayout->addWidget(m_pBtnClose);
	}

	~SearchBox()
	{
	}

public:
	QLineEdit* m_pEdit;
	QToolButton *m_pBtnUp,
		*m_pBtnDown,
		*m_pBtnClose;

private:
	static unsigned char const* const m_btnUp_data;
	static unsigned char const* const m_btnDown_data;
	static unsigned char const* const m_btnClose_data;
	static unsigned char const* const m_btnCloseA_data;
	static size_t const m_btnUp_Size;
	static size_t const m_btnDown_Size;
	static size_t const m_btnClose_Size;
	static size_t const m_btnCloseA_Size;

	QIcon getIcon(
		unsigned char const* const pNormalData,
		size_t cbNormalSize,
		unsigned char const* const pActiveData = nullptr,
		size_t cbActiveSize = 0)
	{
		QPixmap pxNormal;
		pxNormal.loadFromData(pNormalData, static_cast<uint>(cbNormalSize));
		QIcon pIcon;
		pIcon.addPixmap(pxNormal, QIcon::Normal, QIcon::Off);
		if (nullptr != pActiveData)
		{
			QPixmap pxActive;
			pxActive.loadFromData(pActiveData, static_cast<uint>(cbActiveSize));
			pIcon.addPixmap(pxActive, QIcon::Active, QIcon::Off);
		}
		return pIcon;
	}
};

///////////////////////////////////////////////////////////////////////////////////////////////////
// ConsoleWidget - конструктор/деструктор
ConsoleWidget::ConsoleWidget(QWidget* pParent)
	: QTextBrowser(pParent)
	, m_pForm(nullptr)
{
	setStyleSheet("QTextEdit{color:#C0C0C0;background:#000000;font-size:10pt;font-family:Courier New,Courier;}");
	setLineWrapMode(QTextEdit::NoWrap);
	setOpenLinks(false);
	setTextInteractionFlags(
		Qt::TextSelectableByMouse | Qt::TextSelectableByKeyboard | Qt::LinksAccessibleByMouse | Qt::LinksAccessibleByKeyboard);

	m_pForm = new SearchBox(this);
	SearchBoxLayout* pLayout = new SearchBoxLayout(this);
	pLayout->addWidget(m_pForm);
	m_pForm->setVisible(false);

// Горячие клавиши
#ifdef _WIN32
	connect_sequence(QKeySequence::Find, SLOT(find()));
	connect_sequence(QKeySequence::FindNext, SLOT(findNext()));
	connect_sequence(QKeySequence::FindPrevious, SLOT(findPrevious()));
#else
	connect_sequence(QKeySequence("Ctrl+F"), SLOT(find()));
	connect_sequence(QKeySequence("F3"), SLOT(findNext()));
	connect_sequence(QKeySequence("Shift+F3"), SLOT(findPrevious()));
#endif

	connect_sequence(QKeySequence(Qt::Key_Escape), SLOT(findClose()));

	// Элементы в окне поиска
	connect(m_pForm->m_pBtnUp, SIGNAL(clicked()), SLOT(findPrevious()));
	connect(m_pForm->m_pBtnDown, SIGNAL(clicked()), SLOT(findNext()));
	connect(m_pForm->m_pBtnClose, SIGNAL(clicked()), SLOT(findClose()));

	connect(m_pForm->m_pEdit, SIGNAL(editingFinished()), SLOT(onEditFinished()));
}
///////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////
// Слоты
void ConsoleWidget::onEditFinished()
{
	if (m_pForm->m_pEdit->hasFocus())
		findNext();
}

void ConsoleWidget::find()
{
	m_pForm->setVisible(true);
	m_pForm->m_pEdit->setFocus();
	m_pForm->m_pEdit->selectAll();
}

void ConsoleWidget::findNext()
{
	m_pForm->setVisible(true);
	m_pForm->m_pEdit->setFocus();

	QString strToSearch = m_pForm->m_pEdit->text();
	if (strToSearch.isEmpty())
		return;

	if (!QTextEdit::find(strToSearch))
		QApplication::beep();
}

void ConsoleWidget::findPrevious()
{
	m_pForm->setVisible(true);
	m_pForm->m_pEdit->setFocus();

	QString strToSearch = m_pForm->m_pEdit->text();
	if (strToSearch.isEmpty())
		return;

	if (!QTextEdit::find(strToSearch, QTextDocument::FindBackward))
		QApplication::beep();
}

void ConsoleWidget::findClose()
{
	m_pForm->setVisible(false);
	setFocus();
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// Методы
void ConsoleWidget::addLine(bool is_html, QString const& strLine, QFont::Weight nWeight, QColor pColor)
{
	QSize pSaveScroll(
		horizontalScrollBar()->sliderPosition(),
		verticalScrollBar()->sliderPosition());

	bool bIsAtEnd = textCursor().atEnd();
	int nSaveAnchor = (-1);
	if (bIsAtEnd)
	{
		if (textCursor().position() != textCursor().anchor())
			nSaveAnchor = textCursor().anchor();
	}

	QTextCursor pCursor(document());
	pCursor.movePosition(QTextCursor::End, QTextCursor::MoveAnchor);

	if (is_html)
	{
		pCursor.insertHtml(strLine + "<br>");
	}
	else
	{
		QTextCharFormat cf = pCursor.charFormat();

		cf.setFontWeight(nWeight);
		cf.setForeground(pColor);

		pCursor.setCharFormat(cf);
		pCursor.insertText(strLine + "\r\n");
	}

	if (bIsAtEnd)
	{
		if (nSaveAnchor >= 0)
		{
			QTextCursor pTempCursor = textCursor();
			pTempCursor.setPosition(nSaveAnchor);
			setTextCursor(pTempCursor);
			moveCursor(QTextCursor::End, QTextCursor::KeepAnchor);
		}
		else
		{
			moveCursor(QTextCursor::End);
		}
		ensureCursorVisible();
	}
	else
	{
		horizontalScrollBar()->setSliderPosition(pSaveScroll.width());
		verticalScrollBar()->setSliderPosition(pSaveScroll.height());
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// Хелперы
void ConsoleWidget::connect_sequence(QKeySequence pKeys, const char* strSlot)
{
	QAction* pAction = new QAction(this);
	pAction->setShortcut(pKeys);
	addAction(pAction);
	connect(pAction, SIGNAL(triggered()), strSlot);
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// Картинки
static const unsigned char btnUp_data[] = {
	0x89,
	0x50, 0x4e, 0x47, 0xd, 0xa, 0x1a, 0xa, 0x0, 0x0, 0x0, 0xd, 0x49, 0x48, 0x44, 0x52, 0x0,
	0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x10, 0x8, 0x6, 0x0, 0x0, 0x0, 0x1f, 0xf3, 0xff, 0x61,
	0x0, 0x0, 0x0, 0x9, 0x70, 0x48, 0x59, 0x73, 0x0, 0x0, 0x2e, 0x23, 0x0, 0x0, 0x2e, 0x23,
	0x1, 0x78, 0xa5, 0x3f, 0x76, 0x0, 0x0, 0xa, 0x4f, 0x69, 0x43, 0x43, 0x50, 0x50, 0x68, 0x6f,
	0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x20, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x0, 0x0, 0x78, 0xda, 0x9d, 0x53, 0x67, 0x54, 0x53, 0xe9, 0x16, 0x3d, 0xf7, 0xde,
	0xf4, 0x42, 0x4b, 0x88, 0x80, 0x94, 0x4b, 0x6f, 0x52, 0x15, 0x8, 0x20, 0x52, 0x42, 0x8b, 0x80,
	0x14, 0x91, 0x26, 0x2a, 0x21, 0x9, 0x10, 0x4a, 0x88, 0x21, 0xa1, 0xd9, 0x15, 0x51, 0xc1, 0x11,
	0x45, 0x45, 0x4, 0x1b, 0xc8, 0xa0, 0x88, 0x3, 0x8e, 0x8e, 0x80, 0x8c, 0x15, 0x51, 0x2c, 0xc,
	0x8a, 0xa, 0xd8, 0x7, 0xe4, 0x21, 0xa2, 0x8e, 0x83, 0xa3, 0x88, 0x8a, 0xca, 0xfb, 0xe1, 0x7b,
	0xa3, 0x6b, 0xd6, 0xbc, 0xf7, 0xe6, 0xcd, 0xfe, 0xb5, 0xd7, 0x3e, 0xe7, 0xac, 0xf3, 0x9d, 0xb3,
	0xcf, 0x7, 0xc0, 0x8, 0xc, 0x96, 0x48, 0x33, 0x51, 0x35, 0x80, 0xc, 0xa9, 0x42, 0x1e, 0x11,
	0xe0, 0x83, 0xc7, 0xc4, 0xc6, 0xe1, 0xe4, 0x2e, 0x40, 0x81, 0xa, 0x24, 0x70, 0x0, 0x10, 0x8,
	0xb3, 0x64, 0x21, 0x73, 0xfd, 0x23, 0x1, 0x0, 0xf8, 0x7e, 0x3c, 0x3c, 0x2b, 0x22, 0xc0, 0x7,
	0xbe, 0x0, 0x1, 0x78, 0xd3, 0xb, 0x8, 0x0, 0xc0, 0x4d, 0x9b, 0xc0, 0x30, 0x1c, 0x87, 0xff,
	0xf, 0xea, 0x42, 0x99, 0x5c, 0x1, 0x80, 0x84, 0x1, 0xc0, 0x74, 0x91, 0x38, 0x4b, 0x8, 0x80,
	0x14, 0x0, 0x40, 0x7a, 0x8e, 0x42, 0xa6, 0x0, 0x40, 0x46, 0x1, 0x80, 0x9d, 0x98, 0x26, 0x53,
	0x0, 0xa0, 0x4, 0x0, 0x60, 0xcb, 0x63, 0x62, 0xe3, 0x0, 0x50, 0x2d, 0x0, 0x60, 0x27, 0x7f,
	0xe6, 0xd3, 0x0, 0x80, 0x9d, 0xf8, 0x99, 0x7b, 0x1, 0x0, 0x5b, 0x94, 0x21, 0x15, 0x1, 0xa0,
	0x91, 0x0, 0x20, 0x13, 0x65, 0x88, 0x44, 0x0, 0x68, 0x3b, 0x0, 0xac, 0xcf, 0x56, 0x8a, 0x45,
	0x0, 0x58, 0x30, 0x0, 0x14, 0x66, 0x4b, 0xc4, 0x39, 0x0, 0xd8, 0x2d, 0x0, 0x30, 0x49, 0x57,
	0x66, 0x48, 0x0, 0xb0, 0xb7, 0x0, 0xc0, 0xce, 0x10, 0xb, 0xb2, 0x0, 0x8, 0xc, 0x0, 0x30,
	0x51, 0x88, 0x85, 0x29, 0x0, 0x4, 0x7b, 0x0, 0x60, 0xc8, 0x23, 0x23, 0x78, 0x0, 0x84, 0x99,
	0x0, 0x14, 0x46, 0xf2, 0x57, 0x3c, 0xf1, 0x2b, 0xae, 0x10, 0xe7, 0x2a, 0x0, 0x0, 0x78, 0x99,
	0xb2, 0x3c, 0xb9, 0x24, 0x39, 0x45, 0x81, 0x5b, 0x8, 0x2d, 0x71, 0x7, 0x57, 0x57, 0x2e, 0x1e,
	0x28, 0xce, 0x49, 0x17, 0x2b, 0x14, 0x36, 0x61, 0x2, 0x61, 0x9a, 0x40, 0x2e, 0xc2, 0x79, 0x99,
	0x19, 0x32, 0x81, 0x34, 0xf, 0xe0, 0xf3, 0xcc, 0x0, 0x0, 0xa0, 0x91, 0x15, 0x11, 0xe0, 0x83,
	0xf3, 0xfd, 0x78, 0xce, 0xe, 0xae, 0xce, 0xce, 0x36, 0x8e, 0xb6, 0xe, 0x5f, 0x2d, 0xea, 0xbf,
	0x6, 0xff, 0x22, 0x62, 0x62, 0xe3, 0xfe, 0xe5, 0xcf, 0xab, 0x70, 0x40, 0x0, 0x0, 0xe1, 0x74,
	0x7e, 0xd1, 0xfe, 0x2c, 0x2f, 0xb3, 0x1a, 0x80, 0x3b, 0x6, 0x80, 0x6d, 0xfe, 0xa2, 0x25, 0xee,
	0x4, 0x68, 0x5e, 0xb, 0xa0, 0x75, 0xf7, 0x8b, 0x66, 0xb2, 0xf, 0x40, 0xb5, 0x0, 0xa0, 0xe9,
	0xda, 0x57, 0xf3, 0x70, 0xf8, 0x7e, 0x3c, 0x3c, 0x45, 0xa1, 0x90, 0xb9, 0xd9, 0xd9, 0xe5, 0xe4,
	0xe4, 0xd8, 0x4a, 0xc4, 0x42, 0x5b, 0x61, 0xca, 0x57, 0x7d, 0xfe, 0x67, 0xc2, 0x5f, 0xc0, 0x57,
	0xfd, 0x6c, 0xf9, 0x7e, 0x3c, 0xfc, 0xf7, 0xf5, 0xe0, 0xbe, 0xe2, 0x24, 0x81, 0x32, 0x5d, 0x81,
	0x47, 0x4, 0xf8, 0xe0, 0xc2, 0xcc, 0xf4, 0x4c, 0xa5, 0x1c, 0xcf, 0x92, 0x9, 0x84, 0x62, 0xdc,
	0xe6, 0x8f, 0x47, 0xfc, 0xb7, 0xb, 0xff, 0xfc, 0x1d, 0xd3, 0x22, 0xc4, 0x49, 0x62, 0xb9, 0x58,
	0x2a, 0x14, 0xe3, 0x51, 0x12, 0x71, 0x8e, 0x44, 0x9a, 0x8c, 0xf3, 0x32, 0xa5, 0x22, 0x89, 0x42,
	0x92, 0x29, 0xc5, 0x25, 0xd2, 0xff, 0x64, 0xe2, 0xdf, 0x2c, 0xfb, 0x3, 0x3e, 0xdf, 0x35, 0x0,
	0xb0, 0x6a, 0x3e, 0x1, 0x7b, 0x91, 0x2d, 0xa8, 0x5d, 0x63, 0x3, 0xf6, 0x4b, 0x27, 0x10, 0x58,
	0x74, 0xc0, 0xe2, 0xf7, 0x0, 0x0, 0xf2, 0xbb, 0x6f, 0xc1, 0xd4, 0x28, 0x8, 0x3, 0x80, 0x68,
	0x83, 0xe1, 0xcf, 0x77, 0xff, 0xef, 0x3f, 0xfd, 0x47, 0xa0, 0x25, 0x0, 0x80, 0x66, 0x49, 0x92,
	0x71, 0x0, 0x0, 0x5e, 0x44, 0x24, 0x2e, 0x54, 0xca, 0xb3, 0x3f, 0xc7, 0x8, 0x0, 0x0, 0x44,
	0xa0, 0x81, 0x2a, 0xb0, 0x41, 0x1b, 0xf4, 0xc1, 0x18, 0x2c, 0xc0, 0x6, 0x1c, 0xc1, 0x5, 0xdc,
	0xc1, 0xb, 0xfc, 0x60, 0x36, 0x84, 0x42, 0x24, 0xc4, 0xc2, 0x42, 0x10, 0x42, 0xa, 0x64, 0x80,
	0x1c, 0x72, 0x60, 0x29, 0xac, 0x82, 0x42, 0x28, 0x86, 0xcd, 0xb0, 0x1d, 0x2a, 0x60, 0x2f, 0xd4,
	0x40, 0x1d, 0x34, 0xc0, 0x51, 0x68, 0x86, 0x93, 0x70, 0xe, 0x2e, 0xc2, 0x55, 0xb8, 0xe, 0x3d,
	0x70, 0xf, 0xfa, 0x61, 0x8, 0x9e, 0xc1, 0x28, 0xbc, 0x81, 0x9, 0x4, 0x41, 0xc8, 0x8, 0x13,
	0x61, 0x21, 0xda, 0x88, 0x1, 0x62, 0x8a, 0x58, 0x23, 0x8e, 0x8, 0x17, 0x99, 0x85, 0xf8, 0x21,
	0xc1, 0x48, 0x4, 0x12, 0x8b, 0x24, 0x20, 0xc9, 0x88, 0x14, 0x51, 0x22, 0x4b, 0x91, 0x35, 0x48,
	0x31, 0x52, 0x8a, 0x54, 0x20, 0x55, 0x48, 0x1d, 0xf2, 0x3d, 0x72, 0x2, 0x39, 0x87, 0x5c, 0x46,
	0xba, 0x91, 0x3b, 0xc8, 0x0, 0x32, 0x82, 0xfc, 0x86, 0xbc, 0x47, 0x31, 0x94, 0x81, 0xb2, 0x51,
	0x3d, 0xd4, 0xc, 0xb5, 0x43, 0xb9, 0xa8, 0x37, 0x1a, 0x84, 0x46, 0xa2, 0xb, 0xd0, 0x64, 0x74,
	0x31, 0x9a, 0x8f, 0x16, 0xa0, 0x9b, 0xd0, 0x72, 0xb4, 0x1a, 0x3d, 0x8c, 0x36, 0xa1, 0xe7, 0xd0,
	0xab, 0x68, 0xf, 0xda, 0x8f, 0x3e, 0x43, 0xc7, 0x30, 0xc0, 0xe8, 0x18, 0x7, 0x33, 0xc4, 0x6c,
	0x30, 0x2e, 0xc6, 0xc3, 0x42, 0xb1, 0x38, 0x2c, 0x9, 0x93, 0x63, 0xcb, 0xb1, 0x22, 0xac, 0xc,
	0xab, 0xc6, 0x1a, 0xb0, 0x56, 0xac, 0x3, 0xbb, 0x89, 0xf5, 0x63, 0xcf, 0xb1, 0x77, 0x4, 0x12,
	0x81, 0x45, 0xc0, 0x9, 0x36, 0x4, 0x77, 0x42, 0x20, 0x61, 0x1e, 0x41, 0x48, 0x58, 0x4c, 0x58,
	0x4e, 0xd8, 0x48, 0xa8, 0x20, 0x1c, 0x24, 0x34, 0x11, 0xda, 0x9, 0x37, 0x9, 0x3, 0x84, 0x51,
	0xc2, 0x27, 0x22, 0x93, 0xa8, 0x4b, 0xb4, 0x26, 0xba, 0x11, 0xf9, 0xc4, 0x18, 0x62, 0x32, 0x31,
	0x87, 0x58, 0x48, 0x2c, 0x23, 0xd6, 0x12, 0x8f, 0x13, 0x2f, 0x10, 0x7b, 0x88, 0x43, 0xc4, 0x37,
	0x24, 0x12, 0x89, 0x43, 0x32, 0x27, 0xb9, 0x90, 0x2, 0x49, 0xb1, 0xa4, 0x54, 0xd2, 0x12, 0xd2,
	0x46, 0xd2, 0x6e, 0x52, 0x23, 0xe9, 0x2c, 0xa9, 0x9b, 0x34, 0x48, 0x1a, 0x23, 0x93, 0xc9, 0xda,
	0x64, 0x6b, 0xb2, 0x7, 0x39, 0x94, 0x2c, 0x20, 0x2b, 0xc8, 0x85, 0xe4, 0x9d, 0xe4, 0xc3, 0xe4,
	0x33, 0xe4, 0x1b, 0xe4, 0x21, 0xf2, 0x5b, 0xa, 0x9d, 0x62, 0x40, 0x71, 0xa4, 0xf8, 0x53, 0xe2,
	0x28, 0x52, 0xca, 0x6a, 0x4a, 0x19, 0xe5, 0x10, 0xe5, 0x34, 0xe5, 0x6, 0x65, 0x98, 0x32, 0x41,
	0x55, 0xa3, 0x9a, 0x52, 0xdd, 0xa8, 0xa1, 0x54, 0x11, 0x35, 0x8f, 0x5a, 0x42, 0xad, 0xa1, 0xb6,
	0x52, 0xaf, 0x51, 0x87, 0xa8, 0x13, 0x34, 0x75, 0x9a, 0x39, 0xcd, 0x83, 0x16, 0x49, 0x4b, 0xa5,
	0xad, 0xa2, 0x95, 0xd3, 0x1a, 0x68, 0x17, 0x68, 0xf7, 0x69, 0xaf, 0xe8, 0x74, 0xba, 0x11, 0xdd,
	0x95, 0x1e, 0x4e, 0x97, 0xd0, 0x57, 0xd2, 0xcb, 0xe9, 0x47, 0xe8, 0x97, 0xe8, 0x3, 0xf4, 0x77,
	0xc, 0xd, 0x86, 0x15, 0x83, 0xc7, 0x88, 0x67, 0x28, 0x19, 0x9b, 0x18, 0x7, 0x18, 0x67, 0x19,
	0x77, 0x18, 0xaf, 0x98, 0x4c, 0xa6, 0x19, 0xd3, 0x8b, 0x19, 0xc7, 0x54, 0x30, 0x37, 0x31, 0xeb,
	0x98, 0xe7, 0x99, 0xf, 0x99, 0x6f, 0x55, 0x58, 0x2a, 0xb6, 0x2a, 0x7c, 0x15, 0x91, 0xca, 0xa,
	0x95, 0x4a, 0x95, 0x26, 0x95, 0x1b, 0x2a, 0x2f, 0x54, 0xa9, 0xaa, 0xa6, 0xaa, 0xde, 0xaa, 0xb,
	0x55, 0xf3, 0x55, 0xcb, 0x54, 0x8f, 0xa9, 0x5e, 0x53, 0x7d, 0xae, 0x46, 0x55, 0x33, 0x53, 0xe3,
	0xa9, 0x9, 0xd4, 0x96, 0xab, 0x55, 0xaa, 0x9d, 0x50, 0xeb, 0x53, 0x1b, 0x53, 0x67, 0xa9, 0x3b,
	0xa8, 0x87, 0xaa, 0x67, 0xa8, 0x6f, 0x54, 0x3f, 0xa4, 0x7e, 0x59, 0xfd, 0x89, 0x6, 0x59, 0xc3,
	0x4c, 0xc3, 0x4f, 0x43, 0xa4, 0x51, 0xa0, 0xb1, 0x5f, 0xe3, 0xbc, 0xc6, 0x20, 0xb, 0x63, 0x19,
	0xb3, 0x78, 0x2c, 0x21, 0x6b, 0xd, 0xab, 0x86, 0x75, 0x81, 0x35, 0xc4, 0x26, 0xb1, 0xcd, 0xd9,
	0x7c, 0x76, 0x2a, 0xbb, 0x98, 0xfd, 0x1d, 0xbb, 0x8b, 0x3d, 0xaa, 0xa9, 0xa1, 0x39, 0x43, 0x33,
	0x4a, 0x33, 0x57, 0xb3, 0x52, 0xf3, 0x94, 0x66, 0x3f, 0x7, 0xe3, 0x98, 0x71, 0xf8, 0x9c, 0x74,
	0x4e, 0x9, 0xe7, 0x28, 0xa7, 0x97, 0xf3, 0x7e, 0x8a, 0xde, 0x14, 0xef, 0x29, 0xe2, 0x29, 0x1b,
	0xa6, 0x34, 0x4c, 0xb9, 0x31, 0x65, 0x5c, 0x6b, 0xaa, 0x96, 0x97, 0x96, 0x58, 0xab, 0x48, 0xab,
	0x51, 0xab, 0x47, 0xeb, 0xbd, 0x36, 0xae, 0xed, 0xa7, 0x9d, 0xa6, 0xbd, 0x45, 0xbb, 0x59, 0xfb,
	0x81, 0xe, 0x41, 0xc7, 0x4a, 0x27, 0x5c, 0x27, 0x47, 0x67, 0x8f, 0xce, 0x5, 0x9d, 0xe7, 0x53,
	0xd9, 0x53, 0xdd, 0xa7, 0xa, 0xa7, 0x16, 0x4d, 0x3d, 0x3a, 0xf5, 0xae, 0x2e, 0xaa, 0x6b, 0xa5,
	0x1b, 0xa1, 0xbb, 0x44, 0x77, 0xbf, 0x6e, 0xa7, 0xee, 0x98, 0x9e, 0xbe, 0x5e, 0x80, 0x9e, 0x4c,
	0x6f, 0xa7, 0xde, 0x79, 0xbd, 0xe7, 0xfa, 0x1c, 0x7d, 0x2f, 0xfd, 0x54, 0xfd, 0x6d, 0xfa, 0xa7,
	0xf5, 0x47, 0xc, 0x58, 0x6, 0xb3, 0xc, 0x24, 0x6, 0xdb, 0xc, 0xce, 0x18, 0x3c, 0xc5, 0x35,
	0x71, 0x6f, 0x3c, 0x1d, 0x2f, 0xc7, 0xdb, 0xf1, 0x51, 0x43, 0x5d, 0xc3, 0x40, 0x43, 0xa5, 0x61,
	0x95, 0x61, 0x97, 0xe1, 0x84, 0x91, 0xb9, 0xd1, 0x3c, 0xa3, 0xd5, 0x46, 0x8d, 0x46, 0xf, 0x8c,
	0x69, 0xc6, 0x5c, 0xe3, 0x24, 0xe3, 0x6d, 0xc6, 0x6d, 0xc6, 0xa3, 0x26, 0x6, 0x26, 0x21, 0x26,
	0x4b, 0x4d, 0xea, 0x4d, 0xee, 0x9a, 0x52, 0x4d, 0xb9, 0xa6, 0x29, 0xa6, 0x3b, 0x4c, 0x3b, 0x4c,
	0xc7, 0xcd, 0xcc, 0xcd, 0xa2, 0xcd, 0xd6, 0x99, 0x35, 0x9b, 0x3d, 0x31, 0xd7, 0x32, 0xe7, 0x9b,
	0xe7, 0x9b, 0xd7, 0x9b, 0xdf, 0xb7, 0x60, 0x5a, 0x78, 0x5a, 0x2c, 0xb6, 0xa8, 0xb6, 0xb8, 0x65,
	0x49, 0xb2, 0xe4, 0x5a, 0xa6, 0x59, 0xee, 0xb6, 0xbc, 0x6e, 0x85, 0x5a, 0x39, 0x59, 0xa5, 0x58,
	0x55, 0x5a, 0x5d, 0xb3, 0x46, 0xad, 0x9d, 0xad, 0x25, 0xd6, 0xbb, 0xad, 0xbb, 0xa7, 0x11, 0xa7,
	0xb9, 0x4e, 0x93, 0x4e, 0xab, 0x9e, 0xd6, 0x67, 0xc3, 0xb0, 0xf1, 0xb6, 0xc9, 0xb6, 0xa9, 0xb7,
	0x19, 0xb0, 0xe5, 0xd8, 0x6, 0xdb, 0xae, 0xb6, 0x6d, 0xb6, 0x7d, 0x61, 0x67, 0x62, 0x17, 0x67,
	0xb7, 0xc5, 0xae, 0xc3, 0xee, 0x93, 0xbd, 0x93, 0x7d, 0xba, 0x7d, 0x8d, 0xfd, 0x3d, 0x7, 0xd,
	0x87, 0xd9, 0xe, 0xab, 0x1d, 0x5a, 0x1d, 0x7e, 0x73, 0xb4, 0x72, 0x14, 0x3a, 0x56, 0x3a, 0xde,
	0x9a, 0xce, 0x9c, 0xee, 0x3f, 0x7d, 0xc5, 0xf4, 0x96, 0xe9, 0x2f, 0x67, 0x58, 0xcf, 0x10, 0xcf,
	0xd8, 0x33, 0xe3, 0xb6, 0x13, 0xcb, 0x29, 0xc4, 0x69, 0x9d, 0x53, 0x9b, 0xd3, 0x47, 0x67, 0x17,
	0x67, 0xb9, 0x73, 0x83, 0xf3, 0x88, 0x8b, 0x89, 0x4b, 0x82, 0xcb, 0x2e, 0x97, 0x3e, 0x2e, 0x9b,
	0x1b, 0xc6, 0xdd, 0xc8, 0xbd, 0xe4, 0x4a, 0x74, 0xf5, 0x71, 0x5d, 0xe1, 0x7a, 0xd2, 0xf5, 0x9d,
	0x9b, 0xb3, 0x9b, 0xc2, 0xed, 0xa8, 0xdb, 0xaf, 0xee, 0x36, 0xee, 0x69, 0xee, 0x87, 0xdc, 0x9f,
	0xcc, 0x34, 0x9f, 0x29, 0x9e, 0x59, 0x33, 0x73, 0xd0, 0xc3, 0xc8, 0x43, 0xe0, 0x51, 0xe5, 0xd1,
	0x3f, 0xb, 0x9f, 0x95, 0x30, 0x6b, 0xdf, 0xac, 0x7e, 0x4f, 0x43, 0x4f, 0x81, 0x67, 0xb5, 0xe7,
	0x23, 0x2f, 0x63, 0x2f, 0x91, 0x57, 0xad, 0xd7, 0xb0, 0xb7, 0xa5, 0x77, 0xaa, 0xf7, 0x61, 0xef,
	0x17, 0x3e, 0xf6, 0x3e, 0x72, 0x9f, 0xe3, 0x3e, 0xe3, 0x3c, 0x37, 0xde, 0x32, 0xde, 0x59, 0x5f,
	0xcc, 0x37, 0xc0, 0xb7, 0xc8, 0xb7, 0xcb, 0x4f, 0xc3, 0x6f, 0x9e, 0x5f, 0x85, 0xdf, 0x43, 0x7f,
	0x23, 0xff, 0x64, 0xff, 0x7a, 0xff, 0xd1, 0x0, 0xa7, 0x80, 0x25, 0x1, 0x67, 0x3, 0x89, 0x81,
	0x41, 0x81, 0x5b, 0x2, 0xfb, 0xf8, 0x7a, 0x7c, 0x21, 0xbf, 0x8e, 0x3f, 0x3a, 0xdb, 0x65, 0xf6,
	0xb2, 0xd9, 0xed, 0x41, 0x8c, 0xa0, 0xb9, 0x41, 0x15, 0x41, 0x8f, 0x82, 0xad, 0x82, 0xe5, 0xc1,
	0xad, 0x21, 0x68, 0xc8, 0xec, 0x90, 0xad, 0x21, 0xf7, 0xe7, 0x98, 0xce, 0x91, 0xce, 0x69, 0xe,
	0x85, 0x50, 0x7e, 0xe8, 0xd6, 0xd0, 0x7, 0x61, 0xe6, 0x61, 0x8b, 0xc3, 0x7e, 0xc, 0x27, 0x85,
	0x87, 0x85, 0x57, 0x86, 0x3f, 0x8e, 0x70, 0x88, 0x58, 0x1a, 0xd1, 0x31, 0x97, 0x35, 0x77, 0xd1,
	0xdc, 0x43, 0x73, 0xdf, 0x44, 0xfa, 0x44, 0x96, 0x44, 0xde, 0x9b, 0x67, 0x31, 0x4f, 0x39, 0xaf,
	0x2d, 0x4a, 0x35, 0x2a, 0x3e, 0xaa, 0x2e, 0x6a, 0x3c, 0xda, 0x37, 0xba, 0x34, 0xba, 0x3f, 0xc6,
	0x2e, 0x66, 0x59, 0xcc, 0xd5, 0x58, 0x9d, 0x58, 0x49, 0x6c, 0x4b, 0x1c, 0x39, 0x2e, 0x2a, 0xae,
	0x36, 0x6e, 0x6c, 0xbe, 0xdf, 0xfc, 0xed, 0xf3, 0x87, 0xe2, 0x9d, 0xe2, 0xb, 0xe3, 0x7b, 0x17,
	0x98, 0x2f, 0xc8, 0x5d, 0x70, 0x79, 0xa1, 0xce, 0xc2, 0xf4, 0x85, 0xa7, 0x16, 0xa9, 0x2e, 0x12,
	0x2c, 0x3a, 0x96, 0x40, 0x4c, 0x88, 0x4e, 0x38, 0x94, 0xf0, 0x41, 0x10, 0x2a, 0xa8, 0x16, 0x8c,
	0x25, 0xf2, 0x13, 0x77, 0x25, 0x8e, 0xa, 0x79, 0xc2, 0x1d, 0xc2, 0x67, 0x22, 0x2f, 0xd1, 0x36,
	0xd1, 0x88, 0xd8, 0x43, 0x5c, 0x2a, 0x1e, 0x4e, 0xf2, 0x48, 0x2a, 0x4d, 0x7a, 0x92, 0xec, 0x91,
	0xbc, 0x35, 0x79, 0x24, 0xc5, 0x33, 0xa5, 0x2c, 0xe5, 0xb9, 0x84, 0x27, 0xa9, 0x90, 0xbc, 0x4c,
	0xd, 0x4c, 0xdd, 0x9b, 0x3a, 0x9e, 0x16, 0x9a, 0x76, 0x20, 0x6d, 0x32, 0x3d, 0x3a, 0xbd, 0x31,
	0x83, 0x92, 0x91, 0x90, 0x71, 0x42, 0xaa, 0x21, 0x4d, 0x93, 0xb6, 0x67, 0xea, 0x67, 0xe6, 0x66,
	0x76, 0xcb, 0xac, 0x65, 0x85, 0xb2, 0xfe, 0xc5, 0x6e, 0x8b, 0xb7, 0x2f, 0x1e, 0x95, 0x7, 0xc9,
	0x6b, 0xb3, 0x90, 0xac, 0x5, 0x59, 0x2d, 0xa, 0xb6, 0x42, 0xa6, 0xe8, 0x54, 0x5a, 0x28, 0xd7,
	0x2a, 0x7, 0xb2, 0x67, 0x65, 0x57, 0x66, 0xbf, 0xcd, 0x89, 0xca, 0x39, 0x96, 0xab, 0x9e, 0x2b,
	0xcd, 0xed, 0xcc, 0xb3, 0xca, 0xdb, 0x90, 0x37, 0x9c, 0xef, 0x9f, 0xff, 0xed, 0x12, 0xc2, 0x12,
	0xe1, 0x92, 0xb6, 0xa5, 0x86, 0x4b, 0x57, 0x2d, 0x1d, 0x58, 0xe6, 0xbd, 0xac, 0x6a, 0x39, 0xb2,
	0x3c, 0x71, 0x79, 0xdb, 0xa, 0xe3, 0x15, 0x5, 0x2b, 0x86, 0x56, 0x6, 0xac, 0x3c, 0xb8, 0x8a,
	0xb6, 0x2a, 0x6d, 0xd5, 0x4f, 0xab, 0xed, 0x57, 0x97, 0xae, 0x7e, 0xbd, 0x26, 0x7a, 0x4d, 0x6b,
	0x81, 0x5e, 0xc1, 0xca, 0x82, 0xc1, 0xb5, 0x1, 0x6b, 0xeb, 0xb, 0x55, 0xa, 0xe5, 0x85, 0x7d,
	0xeb, 0xdc, 0xd7, 0xed, 0x5d, 0x4f, 0x58, 0x2f, 0x59, 0xdf, 0xb5, 0x61, 0xfa, 0x86, 0x9d, 0x1b,
	0x3e, 0x15, 0x89, 0x8a, 0xae, 0x14, 0xdb, 0x17, 0x97, 0x15, 0x7f, 0xd8, 0x28, 0xdc, 0x78, 0xe5,
	0x1b, 0x87, 0x6f, 0xca, 0xbf, 0x99, 0xdc, 0x94, 0xb4, 0xa9, 0xab, 0xc4, 0xb9, 0x64, 0xcf, 0x66,
	0xd2, 0x66, 0xe9, 0xe6, 0xde, 0x2d, 0x9e, 0x5b, 0xe, 0x96, 0xaa, 0x97, 0xe6, 0x97, 0xe, 0x6e,
	0xd, 0xd9, 0xda, 0xb4, 0xd, 0xdf, 0x56, 0xb4, 0xed, 0xf5, 0xf6, 0x45, 0xdb, 0x2f, 0x97, 0xcd,
	0x28, 0xdb, 0xbb, 0x83, 0xb6, 0x43, 0xb9, 0xa3, 0xbf, 0x3c, 0xb8, 0xbc, 0x65, 0xa7, 0xc9, 0xce,
	0xcd, 0x3b, 0x3f, 0x54, 0xa4, 0x54, 0xf4, 0x54, 0xfa, 0x54, 0x36, 0xee, 0xd2, 0xdd, 0xb5, 0x61,
	0xd7, 0xf8, 0x6e, 0xd1, 0xee, 0x1b, 0x7b, 0xbc, 0xf6, 0x34, 0xec, 0xd5, 0xdb, 0x5b, 0xbc, 0xf7,
	0xfd, 0x3e, 0xc9, 0xbe, 0xdb, 0x55, 0x1, 0x55, 0x4d, 0xd5, 0x66, 0xd5, 0x65, 0xfb, 0x49, 0xfb,
	0xb3, 0xf7, 0x3f, 0xae, 0x89, 0xaa, 0xe9, 0xf8, 0x96, 0xfb, 0x6d, 0x5d, 0xad, 0x4e, 0x6d, 0x71,
	0xed, 0xc7, 0x3, 0xd2, 0x3, 0xfd, 0x7, 0x23, 0xe, 0xb6, 0xd7, 0xb9, 0xd4, 0xd5, 0x1d, 0xd2,
	0x3d, 0x54, 0x52, 0x8f, 0xd6, 0x2b, 0xeb, 0x47, 0xe, 0xc7, 0x1f, 0xbe, 0xfe, 0x9d, 0xef, 0x77,
	0x2d, 0xd, 0x36, 0xd, 0x55, 0x8d, 0x9c, 0xc6, 0xe2, 0x23, 0x70, 0x44, 0x79, 0xe4, 0xe9, 0xf7,
	0x9, 0xdf, 0xf7, 0x1e, 0xd, 0x3a, 0xda, 0x76, 0x8c, 0x7b, 0xac, 0xe1, 0x7, 0xd3, 0x1f, 0x76,
	0x1d, 0x67, 0x1d, 0x2f, 0x6a, 0x42, 0x9a, 0xf2, 0x9a, 0x46, 0x9b, 0x53, 0x9a, 0xfb, 0x5b, 0x62,
	0x5b, 0xba, 0x4f, 0xcc, 0x3e, 0xd1, 0xd6, 0xea, 0xde, 0x7a, 0xfc, 0x47, 0xdb, 0x1f, 0xf, 0x9c,
	0x34, 0x3c, 0x59, 0x79, 0x4a, 0xf3, 0x54, 0xc9, 0x69, 0xda, 0xe9, 0x82, 0xd3, 0x93, 0x67, 0xf2,
	0xcf, 0x8c, 0x9d, 0x95, 0x9d, 0x7d, 0x7e, 0x2e, 0xf9, 0xdc, 0x60, 0xdb, 0xa2, 0xb6, 0x7b, 0xe7,
	0x63, 0xce, 0xdf, 0x6a, 0xf, 0x6f, 0xef, 0xba, 0x10, 0x74, 0xe1, 0xd2, 0x45, 0xff, 0x8b, 0xe7,
	0x3b, 0xbc, 0x3b, 0xce, 0x5c, 0xf2, 0xb8, 0x74, 0xf2, 0xb2, 0xdb, 0xe5, 0x13, 0x57, 0xb8, 0x57,
	0x9a, 0xaf, 0x3a, 0x5f, 0x6d, 0xea, 0x74, 0xea, 0x3c, 0xfe, 0x93, 0xd3, 0x4f, 0xc7, 0xbb, 0x9c,
	0xbb, 0x9a, 0xae, 0xb9, 0x5c, 0x6b, 0xb9, 0xee, 0x7a, 0xbd, 0xb5, 0x7b, 0x66, 0xf7, 0xe9, 0x1b,
	0x9e, 0x37, 0xce, 0xdd, 0xf4, 0xbd, 0x79, 0xf1, 0x16, 0xff, 0xd6, 0xd5, 0x9e, 0x39, 0x3d, 0xdd,
	0xbd, 0xf3, 0x7a, 0x6f, 0xf7, 0xc5, 0xf7, 0xf5, 0xdf, 0x16, 0xdd, 0x7e, 0x72, 0x27, 0xfd, 0xce,
	0xcb, 0xbb, 0xd9, 0x77, 0x27, 0xee, 0xad, 0xbc, 0x4f, 0xbc, 0x5f, 0xf4, 0x40, 0xed, 0x41, 0xd9,
	0x43, 0xdd, 0x87, 0xd5, 0x3f, 0x5b, 0xfe, 0xdc, 0xd8, 0xef, 0xdc, 0x7f, 0x6a, 0xc0, 0x77, 0xa0,
	0xf3, 0xd1, 0xdc, 0x47, 0xf7, 0x6, 0x85, 0x83, 0xcf, 0xfe, 0x91, 0xf5, 0x8f, 0xf, 0x43, 0x5,
	0x8f, 0x99, 0x8f, 0xcb, 0x86, 0xd, 0x86, 0xeb, 0x9e, 0x38, 0x3e, 0x39, 0x39, 0xe2, 0x3f, 0x72,
	0xfd, 0xe9, 0xfc, 0xa7, 0x43, 0xcf, 0x64, 0xcf, 0x26, 0x9e, 0x17, 0xfe, 0xa2, 0xfe, 0xcb, 0xae,
	0x17, 0x16, 0x2f, 0x7e, 0xf8, 0xd5, 0xeb, 0xd7, 0xce, 0xd1, 0x98, 0xd1, 0xa1, 0x97, 0xf2, 0x97,
	0x93, 0xbf, 0x6d, 0x7c, 0xa5, 0xfd, 0xea, 0xc0, 0xeb, 0x19, 0xaf, 0xdb, 0xc6, 0xc2, 0xc6, 0x1e,
	0xbe, 0xc9, 0x78, 0x33, 0x31, 0x5e, 0xf4, 0x56, 0xfb, 0xed, 0xc1, 0x77, 0xdc, 0x77, 0x1d, 0xef,
	0xa3, 0xdf, 0xf, 0x4f, 0xe4, 0x7c, 0x20, 0x7f, 0x28, 0xff, 0x68, 0xf9, 0xb1, 0xf5, 0x53, 0xd0,
	0xa7, 0xfb, 0x93, 0x19, 0x93, 0x93, 0xff, 0x4, 0x3, 0x98, 0xf3, 0xfc, 0x63, 0x33, 0x2d, 0xdb,
	0x0, 0x0, 0x0, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x0, 0x0, 0x7a, 0x25, 0x0, 0x0, 0x80, 0x83,
	0x0, 0x0, 0xf9, 0xff, 0x0, 0x0, 0x80, 0xe9, 0x0, 0x0, 0x75, 0x30, 0x0, 0x0, 0xea, 0x60,
	0x0, 0x0, 0x3a, 0x98, 0x0, 0x0, 0x17, 0x6f, 0x92, 0x5f, 0xc5, 0x46, 0x0, 0x0, 0x1, 0x17,
	0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xec, 0x92, 0xb1, 0x6a, 0x83, 0x60, 0x14, 0x85, 0xcf, 0xfd,
	0x11, 0x9b, 0x4d, 0xf8, 0x45, 0x44, 0x4b, 0x16, 0x49, 0xa1, 0x43, 0xd2, 0xa9, 0x4b, 0x3a, 0x74,
	0xeb, 0x92, 0xa5, 0x1d, 0x7d, 0x2, 0x7, 0xc5, 0x47, 0x48, 0xf1, 0x37, 0xd4, 0x77, 0x70, 0xf4,
	0x21, 0xd2, 0xbd, 0x4b, 0xb6, 0x2c, 0x5d, 0x3a, 0xd9, 0xc, 0x56, 0x10, 0x24, 0x5, 0x47, 0x51,
	0xb4, 0x43, 0x97, 0x14, 0x6a, 0x87, 0x66, 0x2b, 0xfd, 0xb6, 0xbb, 0x9c, 0xf3, 0x5d, 0x38, 0xd4,
	0xf7, 0x3d, 0x8e, 0x81, 0xe1, 0x48, 0xfe, 0x40, 0x80, 0x74, 0x78, 0xec, 0xf7, 0xef, 0x9f, 0xa9,
	0x8c, 0x21, 0xcf, 0xf3, 0x79, 0x14, 0x3d, 0x6c, 0x64, 0x59, 0xc6, 0x72, 0x79, 0x3f, 0xe6, 0x9c,
	0xbf, 0x75, 0x5d, 0x7, 0x0, 0x50, 0x55, 0x3e, 0x6c, 0xc0, 0x18, 0x43, 0x96, 0x65, 0xd7, 0x61,
	0x28, 0x36, 0x75, 0x5d, 0xa3, 0xaa, 0x2a, 0x8, 0x11, 0x64, 0x65, 0x59, 0x9e, 0x33, 0xc6, 0x7e,
	0x7e, 0x81, 0x88, 0xb0, 0xdb, 0xbd, 0x2e, 0x56, 0xab, 0xf0, 0x89, 0x31, 0x6, 0x5d, 0xd7, 0xa1,
	0x69, 0x1a, 0xea, 0xba, 0x86, 0x10, 0xc1, 0x4b, 0x51, 0x14, 0x33, 0x22, 0x1a, 0xe, 0x48, 0xd3,
	0xf4, 0x36, 0x8a, 0xa2, 0xb5, 0x24, 0x49, 0xe0, 0x9c, 0xc3, 0xf3, 0xbc, 0x2b, 0xc7, 0x71, 0xee,
	0x14, 0x45, 0x41, 0xdb, 0xb6, 0x10, 0x22, 0x78, 0xce, 0xf3, 0x7c, 0xfe, 0xa5, 0xf4, 0x70, 0x48,
	0xb6, 0x6d, 0xf7, 0x44, 0x4, 0xce, 0x55, 0x78, 0x9e, 0x7b, 0x69, 0x18, 0xe6, 0x96, 0x88, 0x90,
	0xa6, 0xe9, 0x22, 0x8e, 0xe3, 0x75, 0x55, 0x55, 0x18, 0x8d, 0x4e, 0x90, 0x24, 0x9, 0x7d, 0x6b,
	0x30, 0x9d, 0xce, 0x60, 0x9a, 0xa7, 0xf0, 0x7d, 0xff, 0xc2, 0x30, 0xcc, 0x6d, 0xdb, 0xb6, 0x68,
	0x9a, 0x6, 0x96, 0x65, 0x3d, 0xba, 0xae, 0x7b, 0xa3, 0x69, 0x1a, 0x26, 0x93, 0x33, 0xc, 0x1a,
	0xfc, 0x4f, 0xf9, 0x77, 0x7c, 0xc, 0x0, 0x3, 0xbc, 0x61, 0xa4, 0x1, 0xb9, 0x16, 0xa0, 0x0,
	0x0, 0x0, 0x0, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};

static const unsigned char btnDown_data[] = {
	0x89,
	0x50,
	0x4e,
	0x47,
	0xd,
	0xa,
	0x1a,
	0xa,
	0x0,
	0x0,
	0x0,
	0xd,
	0x49,
	0x48,
	0x44,
	0x52,
	0x0,
	0x0,
	0x0,
	0x10,
	0x0,
	0x0,
	0x0,
	0x10,
	0x8,
	0x6,
	0x0,
	0x0,
	0x0,
	0x1f,
	0xf3,
	0xff,
	0x61,
	0x0,
	0x0,
	0x0,
	0x9,
	0x70,
	0x48,
	0x59,
	0x73,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x1,
	0x78,
	0xa5,
	0x3f,
	0x76,
	0x0,
	0x0,
	0xa,
	0x4f,
	0x69,
	0x43,
	0x43,
	0x50,
	0x50,
	0x68,
	0x6f,
	0x74,
	0x6f,
	0x73,
	0x68,
	0x6f,
	0x70,
	0x20,
	0x49,
	0x43,
	0x43,
	0x20,
	0x70,
	0x72,
	0x6f,
	0x66,
	0x69,
	0x6c,
	0x65,
	0x0,
	0x0,
	0x78,
	0xda,
	0x9d,
	0x53,
	0x67,
	0x54,
	0x53,
	0xe9,
	0x16,
	0x3d,
	0xf7,
	0xde,
	0xf4,
	0x42,
	0x4b,
	0x88,
	0x80,
	0x94,
	0x4b,
	0x6f,
	0x52,
	0x15,
	0x8,
	0x20,
	0x52,
	0x42,
	0x8b,
	0x80,
	0x14,
	0x91,
	0x26,
	0x2a,
	0x21,
	0x9,
	0x10,
	0x4a,
	0x88,
	0x21,
	0xa1,
	0xd9,
	0x15,
	0x51,
	0xc1,
	0x11,
	0x45,
	0x45,
	0x4,
	0x1b,
	0xc8,
	0xa0,
	0x88,
	0x3,
	0x8e,
	0x8e,
	0x80,
	0x8c,
	0x15,
	0x51,
	0x2c,
	0xc,
	0x8a,
	0xa,
	0xd8,
	0x7,
	0xe4,
	0x21,
	0xa2,
	0x8e,
	0x83,
	0xa3,
	0x88,
	0x8a,
	0xca,
	0xfb,
	0xe1,
	0x7b,
	0xa3,
	0x6b,
	0xd6,
	0xbc,
	0xf7,
	0xe6,
	0xcd,
	0xfe,
	0xb5,
	0xd7,
	0x3e,
	0xe7,
	0xac,
	0xf3,
	0x9d,
	0xb3,
	0xcf,
	0x7,
	0xc0,
	0x8,
	0xc,
	0x96,
	0x48,
	0x33,
	0x51,
	0x35,
	0x80,
	0xc,
	0xa9,
	0x42,
	0x1e,
	0x11,
	0xe0,
	0x83,
	0xc7,
	0xc4,
	0xc6,
	0xe1,
	0xe4,
	0x2e,
	0x40,
	0x81,
	0xa,
	0x24,
	0x70,
	0x0,
	0x10,
	0x8,
	0xb3,
	0x64,
	0x21,
	0x73,
	0xfd,
	0x23,
	0x1,
	0x0,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x2b,
	0x22,
	0xc0,
	0x7,
	0xbe,
	0x0,
	0x1,
	0x78,
	0xd3,
	0xb,
	0x8,
	0x0,
	0xc0,
	0x4d,
	0x9b,
	0xc0,
	0x30,
	0x1c,
	0x87,
	0xff,
	0xf,
	0xea,
	0x42,
	0x99,
	0x5c,
	0x1,
	0x80,
	0x84,
	0x1,
	0xc0,
	0x74,
	0x91,
	0x38,
	0x4b,
	0x8,
	0x80,
	0x14,
	0x0,
	0x40,
	0x7a,
	0x8e,
	0x42,
	0xa6,
	0x0,
	0x40,
	0x46,
	0x1,
	0x80,
	0x9d,
	0x98,
	0x26,
	0x53,
	0x0,
	0xa0,
	0x4,
	0x0,
	0x60,
	0xcb,
	0x63,
	0x62,
	0xe3,
	0x0,
	0x50,
	0x2d,
	0x0,
	0x60,
	0x27,
	0x7f,
	0xe6,
	0xd3,
	0x0,
	0x80,
	0x9d,
	0xf8,
	0x99,
	0x7b,
	0x1,
	0x0,
	0x5b,
	0x94,
	0x21,
	0x15,
	0x1,
	0xa0,
	0x91,
	0x0,
	0x20,
	0x13,
	0x65,
	0x88,
	0x44,
	0x0,
	0x68,
	0x3b,
	0x0,
	0xac,
	0xcf,
	0x56,
	0x8a,
	0x45,
	0x0,
	0x58,
	0x30,
	0x0,
	0x14,
	0x66,
	0x4b,
	0xc4,
	0x39,
	0x0,
	0xd8,
	0x2d,
	0x0,
	0x30,
	0x49,
	0x57,
	0x66,
	0x48,
	0x0,
	0xb0,
	0xb7,
	0x0,
	0xc0,
	0xce,
	0x10,
	0xb,
	0xb2,
	0x0,
	0x8,
	0xc,
	0x0,
	0x30,
	0x51,
	0x88,
	0x85,
	0x29,
	0x0,
	0x4,
	0x7b,
	0x0,
	0x60,
	0xc8,
	0x23,
	0x23,
	0x78,
	0x0,
	0x84,
	0x99,
	0x0,
	0x14,
	0x46,
	0xf2,
	0x57,
	0x3c,
	0xf1,
	0x2b,
	0xae,
	0x10,
	0xe7,
	0x2a,
	0x0,
	0x0,
	0x78,
	0x99,
	0xb2,
	0x3c,
	0xb9,
	0x24,
	0x39,
	0x45,
	0x81,
	0x5b,
	0x8,
	0x2d,
	0x71,
	0x7,
	0x57,
	0x57,
	0x2e,
	0x1e,
	0x28,
	0xce,
	0x49,
	0x17,
	0x2b,
	0x14,
	0x36,
	0x61,
	0x2,
	0x61,
	0x9a,
	0x40,
	0x2e,
	0xc2,
	0x79,
	0x99,
	0x19,
	0x32,
	0x81,
	0x34,
	0xf,
	0xe0,
	0xf3,
	0xcc,
	0x0,
	0x0,
	0xa0,
	0x91,
	0x15,
	0x11,
	0xe0,
	0x83,
	0xf3,
	0xfd,
	0x78,
	0xce,
	0xe,
	0xae,
	0xce,
	0xce,
	0x36,
	0x8e,
	0xb6,
	0xe,
	0x5f,
	0x2d,
	0xea,
	0xbf,
	0x6,
	0xff,
	0x22,
	0x62,
	0x62,
	0xe3,
	0xfe,
	0xe5,
	0xcf,
	0xab,
	0x70,
	0x40,
	0x0,
	0x0,
	0xe1,
	0x74,
	0x7e,
	0xd1,
	0xfe,
	0x2c,
	0x2f,
	0xb3,
	0x1a,
	0x80,
	0x3b,
	0x6,
	0x80,
	0x6d,
	0xfe,
	0xa2,
	0x25,
	0xee,
	0x4,
	0x68,
	0x5e,
	0xb,
	0xa0,
	0x75,
	0xf7,
	0x8b,
	0x66,
	0xb2,
	0xf,
	0x40,
	0xb5,
	0x0,
	0xa0,
	0xe9,
	0xda,
	0x57,
	0xf3,
	0x70,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x45,
	0xa1,
	0x90,
	0xb9,
	0xd9,
	0xd9,
	0xe5,
	0xe4,
	0xe4,
	0xd8,
	0x4a,
	0xc4,
	0x42,
	0x5b,
	0x61,
	0xca,
	0x57,
	0x7d,
	0xfe,
	0x67,
	0xc2,
	0x5f,
	0xc0,
	0x57,
	0xfd,
	0x6c,
	0xf9,
	0x7e,
	0x3c,
	0xfc,
	0xf7,
	0xf5,
	0xe0,
	0xbe,
	0xe2,
	0x24,
	0x81,
	0x32,
	0x5d,
	0x81,
	0x47,
	0x4,
	0xf8,
	0xe0,
	0xc2,
	0xcc,
	0xf4,
	0x4c,
	0xa5,
	0x1c,
	0xcf,
	0x92,
	0x9,
	0x84,
	0x62,
	0xdc,
	0xe6,
	0x8f,
	0x47,
	0xfc,
	0xb7,
	0xb,
	0xff,
	0xfc,
	0x1d,
	0xd3,
	0x22,
	0xc4,
	0x49,
	0x62,
	0xb9,
	0x58,
	0x2a,
	0x14,
	0xe3,
	0x51,
	0x12,
	0x71,
	0x8e,
	0x44,
	0x9a,
	0x8c,
	0xf3,
	0x32,
	0xa5,
	0x22,
	0x89,
	0x42,
	0x92,
	0x29,
	0xc5,
	0x25,
	0xd2,
	0xff,
	0x64,
	0xe2,
	0xdf,
	0x2c,
	0xfb,
	0x3,
	0x3e,
	0xdf,
	0x35,
	0x0,
	0xb0,
	0x6a,
	0x3e,
	0x1,
	0x7b,
	0x91,
	0x2d,
	0xa8,
	0x5d,
	0x63,
	0x3,
	0xf6,
	0x4b,
	0x27,
	0x10,
	0x58,
	0x74,
	0xc0,
	0xe2,
	0xf7,
	0x0,
	0x0,
	0xf2,
	0xbb,
	0x6f,
	0xc1,
	0xd4,
	0x28,
	0x8,
	0x3,
	0x80,
	0x68,
	0x83,
	0xe1,
	0xcf,
	0x77,
	0xff,
	0xef,
	0x3f,
	0xfd,
	0x47,
	0xa0,
	0x25,
	0x0,
	0x80,
	0x66,
	0x49,
	0x92,
	0x71,
	0x0,
	0x0,
	0x5e,
	0x44,
	0x24,
	0x2e,
	0x54,
	0xca,
	0xb3,
	0x3f,
	0xc7,
	0x8,
	0x0,
	0x0,
	0x44,
	0xa0,
	0x81,
	0x2a,
	0xb0,
	0x41,
	0x1b,
	0xf4,
	0xc1,
	0x18,
	0x2c,
	0xc0,
	0x6,
	0x1c,
	0xc1,
	0x5,
	0xdc,
	0xc1,
	0xb,
	0xfc,
	0x60,
	0x36,
	0x84,
	0x42,
	0x24,
	0xc4,
	0xc2,
	0x42,
	0x10,
	0x42,
	0xa,
	0x64,
	0x80,
	0x1c,
	0x72,
	0x60,
	0x29,
	0xac,
	0x82,
	0x42,
	0x28,
	0x86,
	0xcd,
	0xb0,
	0x1d,
	0x2a,
	0x60,
	0x2f,
	0xd4,
	0x40,
	0x1d,
	0x34,
	0xc0,
	0x51,
	0x68,
	0x86,
	0x93,
	0x70,
	0xe,
	0x2e,
	0xc2,
	0x55,
	0xb8,
	0xe,
	0x3d,
	0x70,
	0xf,
	0xfa,
	0x61,
	0x8,
	0x9e,
	0xc1,
	0x28,
	0xbc,
	0x81,
	0x9,
	0x4,
	0x41,
	0xc8,
	0x8,
	0x13,
	0x61,
	0x21,
	0xda,
	0x88,
	0x1,
	0x62,
	0x8a,
	0x58,
	0x23,
	0x8e,
	0x8,
	0x17,
	0x99,
	0x85,
	0xf8,
	0x21,
	0xc1,
	0x48,
	0x4,
	0x12,
	0x8b,
	0x24,
	0x20,
	0xc9,
	0x88,
	0x14,
	0x51,
	0x22,
	0x4b,
	0x91,
	0x35,
	0x48,
	0x31,
	0x52,
	0x8a,
	0x54,
	0x20,
	0x55,
	0x48,
	0x1d,
	0xf2,
	0x3d,
	0x72,
	0x2,
	0x39,
	0x87,
	0x5c,
	0x46,
	0xba,
	0x91,
	0x3b,
	0xc8,
	0x0,
	0x32,
	0x82,
	0xfc,
	0x86,
	0xbc,
	0x47,
	0x31,
	0x94,
	0x81,
	0xb2,
	0x51,
	0x3d,
	0xd4,
	0xc,
	0xb5,
	0x43,
	0xb9,
	0xa8,
	0x37,
	0x1a,
	0x84,
	0x46,
	0xa2,
	0xb,
	0xd0,
	0x64,
	0x74,
	0x31,
	0x9a,
	0x8f,
	0x16,
	0xa0,
	0x9b,
	0xd0,
	0x72,
	0xb4,
	0x1a,
	0x3d,
	0x8c,
	0x36,
	0xa1,
	0xe7,
	0xd0,
	0xab,
	0x68,
	0xf,
	0xda,
	0x8f,
	0x3e,
	0x43,
	0xc7,
	0x30,
	0xc0,
	0xe8,
	0x18,
	0x7,
	0x33,
	0xc4,
	0x6c,
	0x30,
	0x2e,
	0xc6,
	0xc3,
	0x42,
	0xb1,
	0x38,
	0x2c,
	0x9,
	0x93,
	0x63,
	0xcb,
	0xb1,
	0x22,
	0xac,
	0xc,
	0xab,
	0xc6,
	0x1a,
	0xb0,
	0x56,
	0xac,
	0x3,
	0xbb,
	0x89,
	0xf5,
	0x63,
	0xcf,
	0xb1,
	0x77,
	0x4,
	0x12,
	0x81,
	0x45,
	0xc0,
	0x9,
	0x36,
	0x4,
	0x77,
	0x42,
	0x20,
	0x61,
	0x1e,
	0x41,
	0x48,
	0x58,
	0x4c,
	0x58,
	0x4e,
	0xd8,
	0x48,
	0xa8,
	0x20,
	0x1c,
	0x24,
	0x34,
	0x11,
	0xda,
	0x9,
	0x37,
	0x9,
	0x3,
	0x84,
	0x51,
	0xc2,
	0x27,
	0x22,
	0x93,
	0xa8,
	0x4b,
	0xb4,
	0x26,
	0xba,
	0x11,
	0xf9,
	0xc4,
	0x18,
	0x62,
	0x32,
	0x31,
	0x87,
	0x58,
	0x48,
	0x2c,
	0x23,
	0xd6,
	0x12,
	0x8f,
	0x13,
	0x2f,
	0x10,
	0x7b,
	0x88,
	0x43,
	0xc4,
	0x37,
	0x24,
	0x12,
	0x89,
	0x43,
	0x32,
	0x27,
	0xb9,
	0x90,
	0x2,
	0x49,
	0xb1,
	0xa4,
	0x54,
	0xd2,
	0x12,
	0xd2,
	0x46,
	0xd2,
	0x6e,
	0x52,
	0x23,
	0xe9,
	0x2c,
	0xa9,
	0x9b,
	0x34,
	0x48,
	0x1a,
	0x23,
	0x93,
	0xc9,
	0xda,
	0x64,
	0x6b,
	0xb2,
	0x7,
	0x39,
	0x94,
	0x2c,
	0x20,
	0x2b,
	0xc8,
	0x85,
	0xe4,
	0x9d,
	0xe4,
	0xc3,
	0xe4,
	0x33,
	0xe4,
	0x1b,
	0xe4,
	0x21,
	0xf2,
	0x5b,
	0xa,
	0x9d,
	0x62,
	0x40,
	0x71,
	0xa4,
	0xf8,
	0x53,
	0xe2,
	0x28,
	0x52,
	0xca,
	0x6a,
	0x4a,
	0x19,
	0xe5,
	0x10,
	0xe5,
	0x34,
	0xe5,
	0x6,
	0x65,
	0x98,
	0x32,
	0x41,
	0x55,
	0xa3,
	0x9a,
	0x52,
	0xdd,
	0xa8,
	0xa1,
	0x54,
	0x11,
	0x35,
	0x8f,
	0x5a,
	0x42,
	0xad,
	0xa1,
	0xb6,
	0x52,
	0xaf,
	0x51,
	0x87,
	0xa8,
	0x13,
	0x34,
	0x75,
	0x9a,
	0x39,
	0xcd,
	0x83,
	0x16,
	0x49,
	0x4b,
	0xa5,
	0xad,
	0xa2,
	0x95,
	0xd3,
	0x1a,
	0x68,
	0x17,
	0x68,
	0xf7,
	0x69,
	0xaf,
	0xe8,
	0x74,
	0xba,
	0x11,
	0xdd,
	0x95,
	0x1e,
	0x4e,
	0x97,
	0xd0,
	0x57,
	0xd2,
	0xcb,
	0xe9,
	0x47,
	0xe8,
	0x97,
	0xe8,
	0x3,
	0xf4,
	0x77,
	0xc,
	0xd,
	0x86,
	0x15,
	0x83,
	0xc7,
	0x88,
	0x67,
	0x28,
	0x19,
	0x9b,
	0x18,
	0x7,
	0x18,
	0x67,
	0x19,
	0x77,
	0x18,
	0xaf,
	0x98,
	0x4c,
	0xa6,
	0x19,
	0xd3,
	0x8b,
	0x19,
	0xc7,
	0x54,
	0x30,
	0x37,
	0x31,
	0xeb,
	0x98,
	0xe7,
	0x99,
	0xf,
	0x99,
	0x6f,
	0x55,
	0x58,
	0x2a,
	0xb6,
	0x2a,
	0x7c,
	0x15,
	0x91,
	0xca,
	0xa,
	0x95,
	0x4a,
	0x95,
	0x26,
	0x95,
	0x1b,
	0x2a,
	0x2f,
	0x54,
	0xa9,
	0xaa,
	0xa6,
	0xaa,
	0xde,
	0xaa,
	0xb,
	0x55,
	0xf3,
	0x55,
	0xcb,
	0x54,
	0x8f,
	0xa9,
	0x5e,
	0x53,
	0x7d,
	0xae,
	0x46,
	0x55,
	0x33,
	0x53,
	0xe3,
	0xa9,
	0x9,
	0xd4,
	0x96,
	0xab,
	0x55,
	0xaa,
	0x9d,
	0x50,
	0xeb,
	0x53,
	0x1b,
	0x53,
	0x67,
	0xa9,
	0x3b,
	0xa8,
	0x87,
	0xaa,
	0x67,
	0xa8,
	0x6f,
	0x54,
	0x3f,
	0xa4,
	0x7e,
	0x59,
	0xfd,
	0x89,
	0x6,
	0x59,
	0xc3,
	0x4c,
	0xc3,
	0x4f,
	0x43,
	0xa4,
	0x51,
	0xa0,
	0xb1,
	0x5f,
	0xe3,
	0xbc,
	0xc6,
	0x20,
	0xb,
	0x63,
	0x19,
	0xb3,
	0x78,
	0x2c,
	0x21,
	0x6b,
	0xd,
	0xab,
	0x86,
	0x75,
	0x81,
	0x35,
	0xc4,
	0x26,
	0xb1,
	0xcd,
	0xd9,
	0x7c,
	0x76,
	0x2a,
	0xbb,
	0x98,
	0xfd,
	0x1d,
	0xbb,
	0x8b,
	0x3d,
	0xaa,
	0xa9,
	0xa1,
	0x39,
	0x43,
	0x33,
	0x4a,
	0x33,
	0x57,
	0xb3,
	0x52,
	0xf3,
	0x94,
	0x66,
	0x3f,
	0x7,
	0xe3,
	0x98,
	0x71,
	0xf8,
	0x9c,
	0x74,
	0x4e,
	0x9,
	0xe7,
	0x28,
	0xa7,
	0x97,
	0xf3,
	0x7e,
	0x8a,
	0xde,
	0x14,
	0xef,
	0x29,
	0xe2,
	0x29,
	0x1b,
	0xa6,
	0x34,
	0x4c,
	0xb9,
	0x31,
	0x65,
	0x5c,
	0x6b,
	0xaa,
	0x96,
	0x97,
	0x96,
	0x58,
	0xab,
	0x48,
	0xab,
	0x51,
	0xab,
	0x47,
	0xeb,
	0xbd,
	0x36,
	0xae,
	0xed,
	0xa7,
	0x9d,
	0xa6,
	0xbd,
	0x45,
	0xbb,
	0x59,
	0xfb,
	0x81,
	0xe,
	0x41,
	0xc7,
	0x4a,
	0x27,
	0x5c,
	0x27,
	0x47,
	0x67,
	0x8f,
	0xce,
	0x5,
	0x9d,
	0xe7,
	0x53,
	0xd9,
	0x53,
	0xdd,
	0xa7,
	0xa,
	0xa7,
	0x16,
	0x4d,
	0x3d,
	0x3a,
	0xf5,
	0xae,
	0x2e,
	0xaa,
	0x6b,
	0xa5,
	0x1b,
	0xa1,
	0xbb,
	0x44,
	0x77,
	0xbf,
	0x6e,
	0xa7,
	0xee,
	0x98,
	0x9e,
	0xbe,
	0x5e,
	0x80,
	0x9e,
	0x4c,
	0x6f,
	0xa7,
	0xde,
	0x79,
	0xbd,
	0xe7,
	0xfa,
	0x1c,
	0x7d,
	0x2f,
	0xfd,
	0x54,
	0xfd,
	0x6d,
	0xfa,
	0xa7,
	0xf5,
	0x47,
	0xc,
	0x58,
	0x6,
	0xb3,
	0xc,
	0x24,
	0x6,
	0xdb,
	0xc,
	0xce,
	0x18,
	0x3c,
	0xc5,
	0x35,
	0x71,
	0x6f,
	0x3c,
	0x1d,
	0x2f,
	0xc7,
	0xdb,
	0xf1,
	0x51,
	0x43,
	0x5d,
	0xc3,
	0x40,
	0x43,
	0xa5,
	0x61,
	0x95,
	0x61,
	0x97,
	0xe1,
	0x84,
	0x91,
	0xb9,
	0xd1,
	0x3c,
	0xa3,
	0xd5,
	0x46,
	0x8d,
	0x46,
	0xf,
	0x8c,
	0x69,
	0xc6,
	0x5c,
	0xe3,
	0x24,
	0xe3,
	0x6d,
	0xc6,
	0x6d,
	0xc6,
	0xa3,
	0x26,
	0x6,
	0x26,
	0x21,
	0x26,
	0x4b,
	0x4d,
	0xea,
	0x4d,
	0xee,
	0x9a,
	0x52,
	0x4d,
	0xb9,
	0xa6,
	0x29,
	0xa6,
	0x3b,
	0x4c,
	0x3b,
	0x4c,
	0xc7,
	0xcd,
	0xcc,
	0xcd,
	0xa2,
	0xcd,
	0xd6,
	0x99,
	0x35,
	0x9b,
	0x3d,
	0x31,
	0xd7,
	0x32,
	0xe7,
	0x9b,
	0xe7,
	0x9b,
	0xd7,
	0x9b,
	0xdf,
	0xb7,
	0x60,
	0x5a,
	0x78,
	0x5a,
	0x2c,
	0xb6,
	0xa8,
	0xb6,
	0xb8,
	0x65,
	0x49,
	0xb2,
	0xe4,
	0x5a,
	0xa6,
	0x59,
	0xee,
	0xb6,
	0xbc,
	0x6e,
	0x85,
	0x5a,
	0x39,
	0x59,
	0xa5,
	0x58,
	0x55,
	0x5a,
	0x5d,
	0xb3,
	0x46,
	0xad,
	0x9d,
	0xad,
	0x25,
	0xd6,
	0xbb,
	0xad,
	0xbb,
	0xa7,
	0x11,
	0xa7,
	0xb9,
	0x4e,
	0x93,
	0x4e,
	0xab,
	0x9e,
	0xd6,
	0x67,
	0xc3,
	0xb0,
	0xf1,
	0xb6,
	0xc9,
	0xb6,
	0xa9,
	0xb7,
	0x19,
	0xb0,
	0xe5,
	0xd8,
	0x6,
	0xdb,
	0xae,
	0xb6,
	0x6d,
	0xb6,
	0x7d,
	0x61,
	0x67,
	0x62,
	0x17,
	0x67,
	0xb7,
	0xc5,
	0xae,
	0xc3,
	0xee,
	0x93,
	0xbd,
	0x93,
	0x7d,
	0xba,
	0x7d,
	0x8d,
	0xfd,
	0x3d,
	0x7,
	0xd,
	0x87,
	0xd9,
	0xe,
	0xab,
	0x1d,
	0x5a,
	0x1d,
	0x7e,
	0x73,
	0xb4,
	0x72,
	0x14,
	0x3a,
	0x56,
	0x3a,
	0xde,
	0x9a,
	0xce,
	0x9c,
	0xee,
	0x3f,
	0x7d,
	0xc5,
	0xf4,
	0x96,
	0xe9,
	0x2f,
	0x67,
	0x58,
	0xcf,
	0x10,
	0xcf,
	0xd8,
	0x33,
	0xe3,
	0xb6,
	0x13,
	0xcb,
	0x29,
	0xc4,
	0x69,
	0x9d,
	0x53,
	0x9b,
	0xd3,
	0x47,
	0x67,
	0x17,
	0x67,
	0xb9,
	0x73,
	0x83,
	0xf3,
	0x88,
	0x8b,
	0x89,
	0x4b,
	0x82,
	0xcb,
	0x2e,
	0x97,
	0x3e,
	0x2e,
	0x9b,
	0x1b,
	0xc6,
	0xdd,
	0xc8,
	0xbd,
	0xe4,
	0x4a,
	0x74,
	0xf5,
	0x71,
	0x5d,
	0xe1,
	0x7a,
	0xd2,
	0xf5,
	0x9d,
	0x9b,
	0xb3,
	0x9b,
	0xc2,
	0xed,
	0xa8,
	0xdb,
	0xaf,
	0xee,
	0x36,
	0xee,
	0x69,
	0xee,
	0x87,
	0xdc,
	0x9f,
	0xcc,
	0x34,
	0x9f,
	0x29,
	0x9e,
	0x59,
	0x33,
	0x73,
	0xd0,
	0xc3,
	0xc8,
	0x43,
	0xe0,
	0x51,
	0xe5,
	0xd1,
	0x3f,
	0xb,
	0x9f,
	0x95,
	0x30,
	0x6b,
	0xdf,
	0xac,
	0x7e,
	0x4f,
	0x43,
	0x4f,
	0x81,
	0x67,
	0xb5,
	0xe7,
	0x23,
	0x2f,
	0x63,
	0x2f,
	0x91,
	0x57,
	0xad,
	0xd7,
	0xb0,
	0xb7,
	0xa5,
	0x77,
	0xaa,
	0xf7,
	0x61,
	0xef,
	0x17,
	0x3e,
	0xf6,
	0x3e,
	0x72,
	0x9f,
	0xe3,
	0x3e,
	0xe3,
	0x3c,
	0x37,
	0xde,
	0x32,
	0xde,
	0x59,
	0x5f,
	0xcc,
	0x37,
	0xc0,
	0xb7,
	0xc8,
	0xb7,
	0xcb,
	0x4f,
	0xc3,
	0x6f,
	0x9e,
	0x5f,
	0x85,
	0xdf,
	0x43,
	0x7f,
	0x23,
	0xff,
	0x64,
	0xff,
	0x7a,
	0xff,
	0xd1,
	0x0,
	0xa7,
	0x80,
	0x25,
	0x1,
	0x67,
	0x3,
	0x89,
	0x81,
	0x41,
	0x81,
	0x5b,
	0x2,
	0xfb,
	0xf8,
	0x7a,
	0x7c,
	0x21,
	0xbf,
	0x8e,
	0x3f,
	0x3a,
	0xdb,
	0x65,
	0xf6,
	0xb2,
	0xd9,
	0xed,
	0x41,
	0x8c,
	0xa0,
	0xb9,
	0x41,
	0x15,
	0x41,
	0x8f,
	0x82,
	0xad,
	0x82,
	0xe5,
	0xc1,
	0xad,
	0x21,
	0x68,
	0xc8,
	0xec,
	0x90,
	0xad,
	0x21,
	0xf7,
	0xe7,
	0x98,
	0xce,
	0x91,
	0xce,
	0x69,
	0xe,
	0x85,
	0x50,
	0x7e,
	0xe8,
	0xd6,
	0xd0,
	0x7,
	0x61,
	0xe6,
	0x61,
	0x8b,
	0xc3,
	0x7e,
	0xc,
	0x27,
	0x85,
	0x87,
	0x85,
	0x57,
	0x86,
	0x3f,
	0x8e,
	0x70,
	0x88,
	0x58,
	0x1a,
	0xd1,
	0x31,
	0x97,
	0x35,
	0x77,
	0xd1,
	0xdc,
	0x43,
	0x73,
	0xdf,
	0x44,
	0xfa,
	0x44,
	0x96,
	0x44,
	0xde,
	0x9b,
	0x67,
	0x31,
	0x4f,
	0x39,
	0xaf,
	0x2d,
	0x4a,
	0x35,
	0x2a,
	0x3e,
	0xaa,
	0x2e,
	0x6a,
	0x3c,
	0xda,
	0x37,
	0xba,
	0x34,
	0xba,
	0x3f,
	0xc6,
	0x2e,
	0x66,
	0x59,
	0xcc,
	0xd5,
	0x58,
	0x9d,
	0x58,
	0x49,
	0x6c,
	0x4b,
	0x1c,
	0x39,
	0x2e,
	0x2a,
	0xae,
	0x36,
	0x6e,
	0x6c,
	0xbe,
	0xdf,
	0xfc,
	0xed,
	0xf3,
	0x87,
	0xe2,
	0x9d,
	0xe2,
	0xb,
	0xe3,
	0x7b,
	0x17,
	0x98,
	0x2f,
	0xc8,
	0x5d,
	0x70,
	0x79,
	0xa1,
	0xce,
	0xc2,
	0xf4,
	0x85,
	0xa7,
	0x16,
	0xa9,
	0x2e,
	0x12,
	0x2c,
	0x3a,
	0x96,
	0x40,
	0x4c,
	0x88,
	0x4e,
	0x38,
	0x94,
	0xf0,
	0x41,
	0x10,
	0x2a,
	0xa8,
	0x16,
	0x8c,
	0x25,
	0xf2,
	0x13,
	0x77,
	0x25,
	0x8e,
	0xa,
	0x79,
	0xc2,
	0x1d,
	0xc2,
	0x67,
	0x22,
	0x2f,
	0xd1,
	0x36,
	0xd1,
	0x88,
	0xd8,
	0x43,
	0x5c,
	0x2a,
	0x1e,
	0x4e,
	0xf2,
	0x48,
	0x2a,
	0x4d,
	0x7a,
	0x92,
	0xec,
	0x91,
	0xbc,
	0x35,
	0x79,
	0x24,
	0xc5,
	0x33,
	0xa5,
	0x2c,
	0xe5,
	0xb9,
	0x84,
	0x27,
	0xa9,
	0x90,
	0xbc,
	0x4c,
	0xd,
	0x4c,
	0xdd,
	0x9b,
	0x3a,
	0x9e,
	0x16,
	0x9a,
	0x76,
	0x20,
	0x6d,
	0x32,
	0x3d,
	0x3a,
	0xbd,
	0x31,
	0x83,
	0x92,
	0x91,
	0x90,
	0x71,
	0x42,
	0xaa,
	0x21,
	0x4d,
	0x93,
	0xb6,
	0x67,
	0xea,
	0x67,
	0xe6,
	0x66,
	0x76,
	0xcb,
	0xac,
	0x65,
	0x85,
	0xb2,
	0xfe,
	0xc5,
	0x6e,
	0x8b,
	0xb7,
	0x2f,
	0x1e,
	0x95,
	0x7,
	0xc9,
	0x6b,
	0xb3,
	0x90,
	0xac,
	0x5,
	0x59,
	0x2d,
	0xa,
	0xb6,
	0x42,
	0xa6,
	0xe8,
	0x54,
	0x5a,
	0x28,
	0xd7,
	0x2a,
	0x7,
	0xb2,
	0x67,
	0x65,
	0x57,
	0x66,
	0xbf,
	0xcd,
	0x89,
	0xca,
	0x39,
	0x96,
	0xab,
	0x9e,
	0x2b,
	0xcd,
	0xed,
	0xcc,
	0xb3,
	0xca,
	0xdb,
	0x90,
	0x37,
	0x9c,
	0xef,
	0x9f,
	0xff,
	0xed,
	0x12,
	0xc2,
	0x12,
	0xe1,
	0x92,
	0xb6,
	0xa5,
	0x86,
	0x4b,
	0x57,
	0x2d,
	0x1d,
	0x58,
	0xe6,
	0xbd,
	0xac,
	0x6a,
	0x39,
	0xb2,
	0x3c,
	0x71,
	0x79,
	0xdb,
	0xa,
	0xe3,
	0x15,
	0x5,
	0x2b,
	0x86,
	0x56,
	0x6,
	0xac,
	0x3c,
	0xb8,
	0x8a,
	0xb6,
	0x2a,
	0x6d,
	0xd5,
	0x4f,
	0xab,
	0xed,
	0x57,
	0x97,
	0xae,
	0x7e,
	0xbd,
	0x26,
	0x7a,
	0x4d,
	0x6b,
	0x81,
	0x5e,
	0xc1,
	0xca,
	0x82,
	0xc1,
	0xb5,
	0x1,
	0x6b,
	0xeb,
	0xb,
	0x55,
	0xa,
	0xe5,
	0x85,
	0x7d,
	0xeb,
	0xdc,
	0xd7,
	0xed,
	0x5d,
	0x4f,
	0x58,
	0x2f,
	0x59,
	0xdf,
	0xb5,
	0x61,
	0xfa,
	0x86,
	0x9d,
	0x1b,
	0x3e,
	0x15,
	0x89,
	0x8a,
	0xae,
	0x14,
	0xdb,
	0x17,
	0x97,
	0x15,
	0x7f,
	0xd8,
	0x28,
	0xdc,
	0x78,
	0xe5,
	0x1b,
	0x87,
	0x6f,
	0xca,
	0xbf,
	0x99,
	0xdc,
	0x94,
	0xb4,
	0xa9,
	0xab,
	0xc4,
	0xb9,
	0x64,
	0xcf,
	0x66,
	0xd2,
	0x66,
	0xe9,
	0xe6,
	0xde,
	0x2d,
	0x9e,
	0x5b,
	0xe,
	0x96,
	0xaa,
	0x97,
	0xe6,
	0x97,
	0xe,
	0x6e,
	0xd,
	0xd9,
	0xda,
	0xb4,
	0xd,
	0xdf,
	0x56,
	0xb4,
	0xed,
	0xf5,
	0xf6,
	0x45,
	0xdb,
	0x2f,
	0x97,
	0xcd,
	0x28,
	0xdb,
	0xbb,
	0x83,
	0xb6,
	0x43,
	0xb9,
	0xa3,
	0xbf,
	0x3c,
	0xb8,
	0xbc,
	0x65,
	0xa7,
	0xc9,
	0xce,
	0xcd,
	0x3b,
	0x3f,
	0x54,
	0xa4,
	0x54,
	0xf4,
	0x54,
	0xfa,
	0x54,
	0x36,
	0xee,
	0xd2,
	0xdd,
	0xb5,
	0x61,
	0xd7,
	0xf8,
	0x6e,
	0xd1,
	0xee,
	0x1b,
	0x7b,
	0xbc,
	0xf6,
	0x34,
	0xec,
	0xd5,
	0xdb,
	0x5b,
	0xbc,
	0xf7,
	0xfd,
	0x3e,
	0xc9,
	0xbe,
	0xdb,
	0x55,
	0x1,
	0x55,
	0x4d,
	0xd5,
	0x66,
	0xd5,
	0x65,
	0xfb,
	0x49,
	0xfb,
	0xb3,
	0xf7,
	0x3f,
	0xae,
	0x89,
	0xaa,
	0xe9,
	0xf8,
	0x96,
	0xfb,
	0x6d,
	0x5d,
	0xad,
	0x4e,
	0x6d,
	0x71,
	0xed,
	0xc7,
	0x3,
	0xd2,
	0x3,
	0xfd,
	0x7,
	0x23,
	0xe,
	0xb6,
	0xd7,
	0xb9,
	0xd4,
	0xd5,
	0x1d,
	0xd2,
	0x3d,
	0x54,
	0x52,
	0x8f,
	0xd6,
	0x2b,
	0xeb,
	0x47,
	0xe,
	0xc7,
	0x1f,
	0xbe,
	0xfe,
	0x9d,
	0xef,
	0x77,
	0x2d,
	0xd,
	0x36,
	0xd,
	0x55,
	0x8d,
	0x9c,
	0xc6,
	0xe2,
	0x23,
	0x70,
	0x44,
	0x79,
	0xe4,
	0xe9,
	0xf7,
	0x9,
	0xdf,
	0xf7,
	0x1e,
	0xd,
	0x3a,
	0xda,
	0x76,
	0x8c,
	0x7b,
	0xac,
	0xe1,
	0x7,
	0xd3,
	0x1f,
	0x76,
	0x1d,
	0x67,
	0x1d,
	0x2f,
	0x6a,
	0x42,
	0x9a,
	0xf2,
	0x9a,
	0x46,
	0x9b,
	0x53,
	0x9a,
	0xfb,
	0x5b,
	0x62,
	0x5b,
	0xba,
	0x4f,
	0xcc,
	0x3e,
	0xd1,
	0xd6,
	0xea,
	0xde,
	0x7a,
	0xfc,
	0x47,
	0xdb,
	0x1f,
	0xf,
	0x9c,
	0x34,
	0x3c,
	0x59,
	0x79,
	0x4a,
	0xf3,
	0x54,
	0xc9,
	0x69,
	0xda,
	0xe9,
	0x82,
	0xd3,
	0x93,
	0x67,
	0xf2,
	0xcf,
	0x8c,
	0x9d,
	0x95,
	0x9d,
	0x7d,
	0x7e,
	0x2e,
	0xf9,
	0xdc,
	0x60,
	0xdb,
	0xa2,
	0xb6,
	0x7b,
	0xe7,
	0x63,
	0xce,
	0xdf,
	0x6a,
	0xf,
	0x6f,
	0xef,
	0xba,
	0x10,
	0x74,
	0xe1,
	0xd2,
	0x45,
	0xff,
	0x8b,
	0xe7,
	0x3b,
	0xbc,
	0x3b,
	0xce,
	0x5c,
	0xf2,
	0xb8,
	0x74,
	0xf2,
	0xb2,
	0xdb,
	0xe5,
	0x13,
	0x57,
	0xb8,
	0x57,
	0x9a,
	0xaf,
	0x3a,
	0x5f,
	0x6d,
	0xea,
	0x74,
	0xea,
	0x3c,
	0xfe,
	0x93,
	0xd3,
	0x4f,
	0xc7,
	0xbb,
	0x9c,
	0xbb,
	0x9a,
	0xae,
	0xb9,
	0x5c,
	0x6b,
	0xb9,
	0xee,
	0x7a,
	0xbd,
	0xb5,
	0x7b,
	0x66,
	0xf7,
	0xe9,
	0x1b,
	0x9e,
	0x37,
	0xce,
	0xdd,
	0xf4,
	0xbd,
	0x79,
	0xf1,
	0x16,
	0xff,
	0xd6,
	0xd5,
	0x9e,
	0x39,
	0x3d,
	0xdd,
	0xbd,
	0xf3,
	0x7a,
	0x6f,
	0xf7,
	0xc5,
	0xf7,
	0xf5,
	0xdf,
	0x16,
	0xdd,
	0x7e,
	0x72,
	0x27,
	0xfd,
	0xce,
	0xcb,
	0xbb,
	0xd9,
	0x77,
	0x27,
	0xee,
	0xad,
	0xbc,
	0x4f,
	0xbc,
	0x5f,
	0xf4,
	0x40,
	0xed,
	0x41,
	0xd9,
	0x43,
	0xdd,
	0x87,
	0xd5,
	0x3f,
	0x5b,
	0xfe,
	0xdc,
	0xd8,
	0xef,
	0xdc,
	0x7f,
	0x6a,
	0xc0,
	0x77,
	0xa0,
	0xf3,
	0xd1,
	0xdc,
	0x47,
	0xf7,
	0x6,
	0x85,
	0x83,
	0xcf,
	0xfe,
	0x91,
	0xf5,
	0x8f,
	0xf,
	0x43,
	0x5,
	0x8f,
	0x99,
	0x8f,
	0xcb,
	0x86,
	0xd,
	0x86,
	0xeb,
	0x9e,
	0x38,
	0x3e,
	0x39,
	0x39,
	0xe2,
	0x3f,
	0x72,
	0xfd,
	0xe9,
	0xfc,
	0xa7,
	0x43,
	0xcf,
	0x64,
	0xcf,
	0x26,
	0x9e,
	0x17,
	0xfe,
	0xa2,
	0xfe,
	0xcb,
	0xae,
	0x17,
	0x16,
	0x2f,
	0x7e,
	0xf8,
	0xd5,
	0xeb,
	0xd7,
	0xce,
	0xd1,
	0x98,
	0xd1,
	0xa1,
	0x97,
	0xf2,
	0x97,
	0x93,
	0xbf,
	0x6d,
	0x7c,
	0xa5,
	0xfd,
	0xea,
	0xc0,
	0xeb,
	0x19,
	0xaf,
	0xdb,
	0xc6,
	0xc2,
	0xc6,
	0x1e,
	0xbe,
	0xc9,
	0x78,
	0x33,
	0x31,
	0x5e,
	0xf4,
	0x56,
	0xfb,
	0xed,
	0xc1,
	0x77,
	0xdc,
	0x77,
	0x1d,
	0xef,
	0xa3,
	0xdf,
	0xf,
	0x4f,
	0xe4,
	0x7c,
	0x20,
	0x7f,
	0x28,
	0xff,
	0x68,
	0xf9,
	0xb1,
	0xf5,
	0x53,
	0xd0,
	0xa7,
	0xfb,
	0x93,
	0x19,
	0x93,
	0x93,
	0xff,
	0x4,
	0x3,
	0x98,
	0xf3,
	0xfc,
	0x63,
	0x33,
	0x2d,
	0xdb,
	0x0,
	0x0,
	0x0,
	0x20,
	0x63,
	0x48,
	0x52,
	0x4d,
	0x0,
	0x0,
	0x7a,
	0x25,
	0x0,
	0x0,
	0x80,
	0x83,
	0x0,
	0x0,
	0xf9,
	0xff,
	0x0,
	0x0,
	0x80,
	0xe9,
	0x0,
	0x0,
	0x75,
	0x30,
	0x0,
	0x0,
	0xea,
	0x60,
	0x0,
	0x0,
	0x3a,
	0x98,
	0x0,
	0x0,
	0x17,
	0x6f,
	0x92,
	0x5f,
	0xc5,
	0x46,
	0x0,
	0x0,
	0x1,
	0x20,
	0x49,
	0x44,
	0x41,
	0x54,
	0x78,
	0xda,
	0xec,
	0xd2,
	0xb1,
	0x4a,
	0xc3,
	0x50,
	0x14,
	0xc6,
	0xf1,
	0xaf,
	0xd7,
	0x50,
	0x68,
	0x63,
	0x20,
	0x95,
	0x94,
	0x66,
	0x70,
	0x12,
	0x2,
	0x3a,
	0xf8,
	0x0,
	0x2e,
	0x3e,
	0x80,
	0x6b,
	0x40,
	0xa8,
	0xee,
	0x99,
	0x92,
	0xb9,
	0x71,
	0xee,
	0x60,
	0x27,
	0x2d,
	0xd4,
	0x66,
	0xa9,
	0xa3,
	0x2f,
	0xe2,
	0x22,
	0x75,
	0x4d,
	0xd,
	0xba,
	0x48,
	0x87,
	0xe,
	0x41,
	0x92,
	0x9b,
	0xdc,
	0xc,
	0xc1,
	0xd2,
	0x70,
	0x39,
	0xae,
	0xa,
	0xed,
	0x62,
	0x37,
	0xf1,
	0xff,
	0x0,
	0x3f,
	0x3e,
	0x38,
	0xa7,
	0x46,
	0x44,
	0xd8,
	0x26,
	0x86,
	0x2d,
	0xfb,
	0x6b,
	0x80,
	0xef,
	0xfb,
	0xd4,
	0xed,
	0x5e,
	0x50,
	0x18,
	0x86,
	0xa7,
	0x79,
	0x2e,
	0xc0,
	0x79,
	0x6,
	0xce,
	0x33,
	0xe4,
	0xb9,
	0xc0,
	0x74,
	0xfa,
	0x7c,
	0x69,
	0xdb,
	0x36,
	0xf9,
	0xfe,
	0x15,
	0x6d,
	0x4,
	0x16,
	0x8b,
	0x5,
	0x96,
	0xcb,
	0x4f,
	0xf4,
	0xfb,
	0xfd,
	0xc7,
	0xf9,
	0x7c,
	0x7e,
	0xc6,
	0x18,
	0x3,
	0x63,
	0xc,
	0x51,
	0x14,
	0x39,
	0x83,
	0xc1,
	0xf5,
	0x3,
	0x11,
	0x21,
	0x4d,
	0x93,
	0x1f,
	0xb,
	0x6a,
	0xdf,
	0xcf,
	0x38,
	0x9b,
	0xbd,
	0x9c,
	0x4,
	0xc1,
	0xf8,
	0x49,
	0x8,
	0x81,
	0xd5,
	0x6a,
	0x85,
	0x5e,
	0xcf,
	0x3f,
	0x2f,
	0xcb,
	0x72,
	0x7f,
	0x38,
	0xbc,
	0xbd,
	0x51,
	0x55,
	0x15,
	0x86,
	0x61,
	0xc0,
	0xf3,
	0xbc,
	0x23,
	0xcb,
	0xb2,
	0xde,
	0xd6,
	0x2,
	0x42,
	0x14,
	0x88,
	0xe3,
	0xf8,
	0x38,
	0x8,
	0xc6,
	0x21,
	0xe7,
	0x1c,
	0x55,
	0x55,
	0x41,
	0x4a,
	0x89,
	0x46,
	0xa3,
	0x1,
	0xd3,
	0x34,
	0xe1,
	0xba,
	0x9e,
	0xa9,
	0xeb,
	0xfa,
	0x47,
	0xab,
	0xa5,
	0xaf,
	0x5f,
	0x90,
	0x24,
	0x29,
	0x14,
	0x45,
	0x41,
	0x9a,
	0x26,
	0x87,
	0xa3,
	0xd1,
	0xdd,
	0x6b,
	0x51,
	0x14,
	0x20,
	0x22,
	0x74,
	0x3a,
	0x1d,
	0xb8,
	0xae,
	0xbb,
	0xa7,
	0x69,
	0x5a,
	0x2e,
	0xa5,
	0x44,
	0xbb,
	0x6d,
	0x6c,
	0x6,
	0x0,
	0x40,
	0x51,
	0x76,
	0x90,
	0x65,
	0xd9,
	0xc1,
	0x64,
	0x72,
	0xff,
	0x5e,
	0xaf,
	0xd7,
	0xe1,
	0x38,
	0xce,
	0x6e,
	0xb3,
	0xd9,
	0x2c,
	0xa5,
	0x94,
	0x0,
	0xb0,
	0x19,
	0xf8,
	0xff,
	0xc4,
	0xdf,
	0xf5,
	0x35,
	0x0,
	0x8a,
	0x3f,
	0x8c,
	0x1c,
	0x8b,
	0x46,
	0xba,
	0xbe,
	0x0,
	0x0,
	0x0,
	0x0,
	0x49,
	0x45,
	0x4e,
	0x44,
	0xae,
	0x42,
	0x60,
	0x82,
};

static const unsigned char btnClose_data[] = {
	0x89,
	0x50,
	0x4e,
	0x47,
	0xd,
	0xa,
	0x1a,
	0xa,
	0x0,
	0x0,
	0x0,
	0xd,
	0x49,
	0x48,
	0x44,
	0x52,
	0x0,
	0x0,
	0x0,
	0x10,
	0x0,
	0x0,
	0x0,
	0x10,
	0x8,
	0x6,
	0x0,
	0x0,
	0x0,
	0x1f,
	0xf3,
	0xff,
	0x61,
	0x0,
	0x0,
	0x0,
	0x9,
	0x70,
	0x48,
	0x59,
	0x73,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x1,
	0x78,
	0xa5,
	0x3f,
	0x76,
	0x0,
	0x0,
	0xa,
	0x4f,
	0x69,
	0x43,
	0x43,
	0x50,
	0x50,
	0x68,
	0x6f,
	0x74,
	0x6f,
	0x73,
	0x68,
	0x6f,
	0x70,
	0x20,
	0x49,
	0x43,
	0x43,
	0x20,
	0x70,
	0x72,
	0x6f,
	0x66,
	0x69,
	0x6c,
	0x65,
	0x0,
	0x0,
	0x78,
	0xda,
	0x9d,
	0x53,
	0x67,
	0x54,
	0x53,
	0xe9,
	0x16,
	0x3d,
	0xf7,
	0xde,
	0xf4,
	0x42,
	0x4b,
	0x88,
	0x80,
	0x94,
	0x4b,
	0x6f,
	0x52,
	0x15,
	0x8,
	0x20,
	0x52,
	0x42,
	0x8b,
	0x80,
	0x14,
	0x91,
	0x26,
	0x2a,
	0x21,
	0x9,
	0x10,
	0x4a,
	0x88,
	0x21,
	0xa1,
	0xd9,
	0x15,
	0x51,
	0xc1,
	0x11,
	0x45,
	0x45,
	0x4,
	0x1b,
	0xc8,
	0xa0,
	0x88,
	0x3,
	0x8e,
	0x8e,
	0x80,
	0x8c,
	0x15,
	0x51,
	0x2c,
	0xc,
	0x8a,
	0xa,
	0xd8,
	0x7,
	0xe4,
	0x21,
	0xa2,
	0x8e,
	0x83,
	0xa3,
	0x88,
	0x8a,
	0xca,
	0xfb,
	0xe1,
	0x7b,
	0xa3,
	0x6b,
	0xd6,
	0xbc,
	0xf7,
	0xe6,
	0xcd,
	0xfe,
	0xb5,
	0xd7,
	0x3e,
	0xe7,
	0xac,
	0xf3,
	0x9d,
	0xb3,
	0xcf,
	0x7,
	0xc0,
	0x8,
	0xc,
	0x96,
	0x48,
	0x33,
	0x51,
	0x35,
	0x80,
	0xc,
	0xa9,
	0x42,
	0x1e,
	0x11,
	0xe0,
	0x83,
	0xc7,
	0xc4,
	0xc6,
	0xe1,
	0xe4,
	0x2e,
	0x40,
	0x81,
	0xa,
	0x24,
	0x70,
	0x0,
	0x10,
	0x8,
	0xb3,
	0x64,
	0x21,
	0x73,
	0xfd,
	0x23,
	0x1,
	0x0,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x2b,
	0x22,
	0xc0,
	0x7,
	0xbe,
	0x0,
	0x1,
	0x78,
	0xd3,
	0xb,
	0x8,
	0x0,
	0xc0,
	0x4d,
	0x9b,
	0xc0,
	0x30,
	0x1c,
	0x87,
	0xff,
	0xf,
	0xea,
	0x42,
	0x99,
	0x5c,
	0x1,
	0x80,
	0x84,
	0x1,
	0xc0,
	0x74,
	0x91,
	0x38,
	0x4b,
	0x8,
	0x80,
	0x14,
	0x0,
	0x40,
	0x7a,
	0x8e,
	0x42,
	0xa6,
	0x0,
	0x40,
	0x46,
	0x1,
	0x80,
	0x9d,
	0x98,
	0x26,
	0x53,
	0x0,
	0xa0,
	0x4,
	0x0,
	0x60,
	0xcb,
	0x63,
	0x62,
	0xe3,
	0x0,
	0x50,
	0x2d,
	0x0,
	0x60,
	0x27,
	0x7f,
	0xe6,
	0xd3,
	0x0,
	0x80,
	0x9d,
	0xf8,
	0x99,
	0x7b,
	0x1,
	0x0,
	0x5b,
	0x94,
	0x21,
	0x15,
	0x1,
	0xa0,
	0x91,
	0x0,
	0x20,
	0x13,
	0x65,
	0x88,
	0x44,
	0x0,
	0x68,
	0x3b,
	0x0,
	0xac,
	0xcf,
	0x56,
	0x8a,
	0x45,
	0x0,
	0x58,
	0x30,
	0x0,
	0x14,
	0x66,
	0x4b,
	0xc4,
	0x39,
	0x0,
	0xd8,
	0x2d,
	0x0,
	0x30,
	0x49,
	0x57,
	0x66,
	0x48,
	0x0,
	0xb0,
	0xb7,
	0x0,
	0xc0,
	0xce,
	0x10,
	0xb,
	0xb2,
	0x0,
	0x8,
	0xc,
	0x0,
	0x30,
	0x51,
	0x88,
	0x85,
	0x29,
	0x0,
	0x4,
	0x7b,
	0x0,
	0x60,
	0xc8,
	0x23,
	0x23,
	0x78,
	0x0,
	0x84,
	0x99,
	0x0,
	0x14,
	0x46,
	0xf2,
	0x57,
	0x3c,
	0xf1,
	0x2b,
	0xae,
	0x10,
	0xe7,
	0x2a,
	0x0,
	0x0,
	0x78,
	0x99,
	0xb2,
	0x3c,
	0xb9,
	0x24,
	0x39,
	0x45,
	0x81,
	0x5b,
	0x8,
	0x2d,
	0x71,
	0x7,
	0x57,
	0x57,
	0x2e,
	0x1e,
	0x28,
	0xce,
	0x49,
	0x17,
	0x2b,
	0x14,
	0x36,
	0x61,
	0x2,
	0x61,
	0x9a,
	0x40,
	0x2e,
	0xc2,
	0x79,
	0x99,
	0x19,
	0x32,
	0x81,
	0x34,
	0xf,
	0xe0,
	0xf3,
	0xcc,
	0x0,
	0x0,
	0xa0,
	0x91,
	0x15,
	0x11,
	0xe0,
	0x83,
	0xf3,
	0xfd,
	0x78,
	0xce,
	0xe,
	0xae,
	0xce,
	0xce,
	0x36,
	0x8e,
	0xb6,
	0xe,
	0x5f,
	0x2d,
	0xea,
	0xbf,
	0x6,
	0xff,
	0x22,
	0x62,
	0x62,
	0xe3,
	0xfe,
	0xe5,
	0xcf,
	0xab,
	0x70,
	0x40,
	0x0,
	0x0,
	0xe1,
	0x74,
	0x7e,
	0xd1,
	0xfe,
	0x2c,
	0x2f,
	0xb3,
	0x1a,
	0x80,
	0x3b,
	0x6,
	0x80,
	0x6d,
	0xfe,
	0xa2,
	0x25,
	0xee,
	0x4,
	0x68,
	0x5e,
	0xb,
	0xa0,
	0x75,
	0xf7,
	0x8b,
	0x66,
	0xb2,
	0xf,
	0x40,
	0xb5,
	0x0,
	0xa0,
	0xe9,
	0xda,
	0x57,
	0xf3,
	0x70,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x45,
	0xa1,
	0x90,
	0xb9,
	0xd9,
	0xd9,
	0xe5,
	0xe4,
	0xe4,
	0xd8,
	0x4a,
	0xc4,
	0x42,
	0x5b,
	0x61,
	0xca,
	0x57,
	0x7d,
	0xfe,
	0x67,
	0xc2,
	0x5f,
	0xc0,
	0x57,
	0xfd,
	0x6c,
	0xf9,
	0x7e,
	0x3c,
	0xfc,
	0xf7,
	0xf5,
	0xe0,
	0xbe,
	0xe2,
	0x24,
	0x81,
	0x32,
	0x5d,
	0x81,
	0x47,
	0x4,
	0xf8,
	0xe0,
	0xc2,
	0xcc,
	0xf4,
	0x4c,
	0xa5,
	0x1c,
	0xcf,
	0x92,
	0x9,
	0x84,
	0x62,
	0xdc,
	0xe6,
	0x8f,
	0x47,
	0xfc,
	0xb7,
	0xb,
	0xff,
	0xfc,
	0x1d,
	0xd3,
	0x22,
	0xc4,
	0x49,
	0x62,
	0xb9,
	0x58,
	0x2a,
	0x14,
	0xe3,
	0x51,
	0x12,
	0x71,
	0x8e,
	0x44,
	0x9a,
	0x8c,
	0xf3,
	0x32,
	0xa5,
	0x22,
	0x89,
	0x42,
	0x92,
	0x29,
	0xc5,
	0x25,
	0xd2,
	0xff,
	0x64,
	0xe2,
	0xdf,
	0x2c,
	0xfb,
	0x3,
	0x3e,
	0xdf,
	0x35,
	0x0,
	0xb0,
	0x6a,
	0x3e,
	0x1,
	0x7b,
	0x91,
	0x2d,
	0xa8,
	0x5d,
	0x63,
	0x3,
	0xf6,
	0x4b,
	0x27,
	0x10,
	0x58,
	0x74,
	0xc0,
	0xe2,
	0xf7,
	0x0,
	0x0,
	0xf2,
	0xbb,
	0x6f,
	0xc1,
	0xd4,
	0x28,
	0x8,
	0x3,
	0x80,
	0x68,
	0x83,
	0xe1,
	0xcf,
	0x77,
	0xff,
	0xef,
	0x3f,
	0xfd,
	0x47,
	0xa0,
	0x25,
	0x0,
	0x80,
	0x66,
	0x49,
	0x92,
	0x71,
	0x0,
	0x0,
	0x5e,
	0x44,
	0x24,
	0x2e,
	0x54,
	0xca,
	0xb3,
	0x3f,
	0xc7,
	0x8,
	0x0,
	0x0,
	0x44,
	0xa0,
	0x81,
	0x2a,
	0xb0,
	0x41,
	0x1b,
	0xf4,
	0xc1,
	0x18,
	0x2c,
	0xc0,
	0x6,
	0x1c,
	0xc1,
	0x5,
	0xdc,
	0xc1,
	0xb,
	0xfc,
	0x60,
	0x36,
	0x84,
	0x42,
	0x24,
	0xc4,
	0xc2,
	0x42,
	0x10,
	0x42,
	0xa,
	0x64,
	0x80,
	0x1c,
	0x72,
	0x60,
	0x29,
	0xac,
	0x82,
	0x42,
	0x28,
	0x86,
	0xcd,
	0xb0,
	0x1d,
	0x2a,
	0x60,
	0x2f,
	0xd4,
	0x40,
	0x1d,
	0x34,
	0xc0,
	0x51,
	0x68,
	0x86,
	0x93,
	0x70,
	0xe,
	0x2e,
	0xc2,
	0x55,
	0xb8,
	0xe,
	0x3d,
	0x70,
	0xf,
	0xfa,
	0x61,
	0x8,
	0x9e,
	0xc1,
	0x28,
	0xbc,
	0x81,
	0x9,
	0x4,
	0x41,
	0xc8,
	0x8,
	0x13,
	0x61,
	0x21,
	0xda,
	0x88,
	0x1,
	0x62,
	0x8a,
	0x58,
	0x23,
	0x8e,
	0x8,
	0x17,
	0x99,
	0x85,
	0xf8,
	0x21,
	0xc1,
	0x48,
	0x4,
	0x12,
	0x8b,
	0x24,
	0x20,
	0xc9,
	0x88,
	0x14,
	0x51,
	0x22,
	0x4b,
	0x91,
	0x35,
	0x48,
	0x31,
	0x52,
	0x8a,
	0x54,
	0x20,
	0x55,
	0x48,
	0x1d,
	0xf2,
	0x3d,
	0x72,
	0x2,
	0x39,
	0x87,
	0x5c,
	0x46,
	0xba,
	0x91,
	0x3b,
	0xc8,
	0x0,
	0x32,
	0x82,
	0xfc,
	0x86,
	0xbc,
	0x47,
	0x31,
	0x94,
	0x81,
	0xb2,
	0x51,
	0x3d,
	0xd4,
	0xc,
	0xb5,
	0x43,
	0xb9,
	0xa8,
	0x37,
	0x1a,
	0x84,
	0x46,
	0xa2,
	0xb,
	0xd0,
	0x64,
	0x74,
	0x31,
	0x9a,
	0x8f,
	0x16,
	0xa0,
	0x9b,
	0xd0,
	0x72,
	0xb4,
	0x1a,
	0x3d,
	0x8c,
	0x36,
	0xa1,
	0xe7,
	0xd0,
	0xab,
	0x68,
	0xf,
	0xda,
	0x8f,
	0x3e,
	0x43,
	0xc7,
	0x30,
	0xc0,
	0xe8,
	0x18,
	0x7,
	0x33,
	0xc4,
	0x6c,
	0x30,
	0x2e,
	0xc6,
	0xc3,
	0x42,
	0xb1,
	0x38,
	0x2c,
	0x9,
	0x93,
	0x63,
	0xcb,
	0xb1,
	0x22,
	0xac,
	0xc,
	0xab,
	0xc6,
	0x1a,
	0xb0,
	0x56,
	0xac,
	0x3,
	0xbb,
	0x89,
	0xf5,
	0x63,
	0xcf,
	0xb1,
	0x77,
	0x4,
	0x12,
	0x81,
	0x45,
	0xc0,
	0x9,
	0x36,
	0x4,
	0x77,
	0x42,
	0x20,
	0x61,
	0x1e,
	0x41,
	0x48,
	0x58,
	0x4c,
	0x58,
	0x4e,
	0xd8,
	0x48,
	0xa8,
	0x20,
	0x1c,
	0x24,
	0x34,
	0x11,
	0xda,
	0x9,
	0x37,
	0x9,
	0x3,
	0x84,
	0x51,
	0xc2,
	0x27,
	0x22,
	0x93,
	0xa8,
	0x4b,
	0xb4,
	0x26,
	0xba,
	0x11,
	0xf9,
	0xc4,
	0x18,
	0x62,
	0x32,
	0x31,
	0x87,
	0x58,
	0x48,
	0x2c,
	0x23,
	0xd6,
	0x12,
	0x8f,
	0x13,
	0x2f,
	0x10,
	0x7b,
	0x88,
	0x43,
	0xc4,
	0x37,
	0x24,
	0x12,
	0x89,
	0x43,
	0x32,
	0x27,
	0xb9,
	0x90,
	0x2,
	0x49,
	0xb1,
	0xa4,
	0x54,
	0xd2,
	0x12,
	0xd2,
	0x46,
	0xd2,
	0x6e,
	0x52,
	0x23,
	0xe9,
	0x2c,
	0xa9,
	0x9b,
	0x34,
	0x48,
	0x1a,
	0x23,
	0x93,
	0xc9,
	0xda,
	0x64,
	0x6b,
	0xb2,
	0x7,
	0x39,
	0x94,
	0x2c,
	0x20,
	0x2b,
	0xc8,
	0x85,
	0xe4,
	0x9d,
	0xe4,
	0xc3,
	0xe4,
	0x33,
	0xe4,
	0x1b,
	0xe4,
	0x21,
	0xf2,
	0x5b,
	0xa,
	0x9d,
	0x62,
	0x40,
	0x71,
	0xa4,
	0xf8,
	0x53,
	0xe2,
	0x28,
	0x52,
	0xca,
	0x6a,
	0x4a,
	0x19,
	0xe5,
	0x10,
	0xe5,
	0x34,
	0xe5,
	0x6,
	0x65,
	0x98,
	0x32,
	0x41,
	0x55,
	0xa3,
	0x9a,
	0x52,
	0xdd,
	0xa8,
	0xa1,
	0x54,
	0x11,
	0x35,
	0x8f,
	0x5a,
	0x42,
	0xad,
	0xa1,
	0xb6,
	0x52,
	0xaf,
	0x51,
	0x87,
	0xa8,
	0x13,
	0x34,
	0x75,
	0x9a,
	0x39,
	0xcd,
	0x83,
	0x16,
	0x49,
	0x4b,
	0xa5,
	0xad,
	0xa2,
	0x95,
	0xd3,
	0x1a,
	0x68,
	0x17,
	0x68,
	0xf7,
	0x69,
	0xaf,
	0xe8,
	0x74,
	0xba,
	0x11,
	0xdd,
	0x95,
	0x1e,
	0x4e,
	0x97,
	0xd0,
	0x57,
	0xd2,
	0xcb,
	0xe9,
	0x47,
	0xe8,
	0x97,
	0xe8,
	0x3,
	0xf4,
	0x77,
	0xc,
	0xd,
	0x86,
	0x15,
	0x83,
	0xc7,
	0x88,
	0x67,
	0x28,
	0x19,
	0x9b,
	0x18,
	0x7,
	0x18,
	0x67,
	0x19,
	0x77,
	0x18,
	0xaf,
	0x98,
	0x4c,
	0xa6,
	0x19,
	0xd3,
	0x8b,
	0x19,
	0xc7,
	0x54,
	0x30,
	0x37,
	0x31,
	0xeb,
	0x98,
	0xe7,
	0x99,
	0xf,
	0x99,
	0x6f,
	0x55,
	0x58,
	0x2a,
	0xb6,
	0x2a,
	0x7c,
	0x15,
	0x91,
	0xca,
	0xa,
	0x95,
	0x4a,
	0x95,
	0x26,
	0x95,
	0x1b,
	0x2a,
	0x2f,
	0x54,
	0xa9,
	0xaa,
	0xa6,
	0xaa,
	0xde,
	0xaa,
	0xb,
	0x55,
	0xf3,
	0x55,
	0xcb,
	0x54,
	0x8f,
	0xa9,
	0x5e,
	0x53,
	0x7d,
	0xae,
	0x46,
	0x55,
	0x33,
	0x53,
	0xe3,
	0xa9,
	0x9,
	0xd4,
	0x96,
	0xab,
	0x55,
	0xaa,
	0x9d,
	0x50,
	0xeb,
	0x53,
	0x1b,
	0x53,
	0x67,
	0xa9,
	0x3b,
	0xa8,
	0x87,
	0xaa,
	0x67,
	0xa8,
	0x6f,
	0x54,
	0x3f,
	0xa4,
	0x7e,
	0x59,
	0xfd,
	0x89,
	0x6,
	0x59,
	0xc3,
	0x4c,
	0xc3,
	0x4f,
	0x43,
	0xa4,
	0x51,
	0xa0,
	0xb1,
	0x5f,
	0xe3,
	0xbc,
	0xc6,
	0x20,
	0xb,
	0x63,
	0x19,
	0xb3,
	0x78,
	0x2c,
	0x21,
	0x6b,
	0xd,
	0xab,
	0x86,
	0x75,
	0x81,
	0x35,
	0xc4,
	0x26,
	0xb1,
	0xcd,
	0xd9,
	0x7c,
	0x76,
	0x2a,
	0xbb,
	0x98,
	0xfd,
	0x1d,
	0xbb,
	0x8b,
	0x3d,
	0xaa,
	0xa9,
	0xa1,
	0x39,
	0x43,
	0x33,
	0x4a,
	0x33,
	0x57,
	0xb3,
	0x52,
	0xf3,
	0x94,
	0x66,
	0x3f,
	0x7,
	0xe3,
	0x98,
	0x71,
	0xf8,
	0x9c,
	0x74,
	0x4e,
	0x9,
	0xe7,
	0x28,
	0xa7,
	0x97,
	0xf3,
	0x7e,
	0x8a,
	0xde,
	0x14,
	0xef,
	0x29,
	0xe2,
	0x29,
	0x1b,
	0xa6,
	0x34,
	0x4c,
	0xb9,
	0x31,
	0x65,
	0x5c,
	0x6b,
	0xaa,
	0x96,
	0x97,
	0x96,
	0x58,
	0xab,
	0x48,
	0xab,
	0x51,
	0xab,
	0x47,
	0xeb,
	0xbd,
	0x36,
	0xae,
	0xed,
	0xa7,
	0x9d,
	0xa6,
	0xbd,
	0x45,
	0xbb,
	0x59,
	0xfb,
	0x81,
	0xe,
	0x41,
	0xc7,
	0x4a,
	0x27,
	0x5c,
	0x27,
	0x47,
	0x67,
	0x8f,
	0xce,
	0x5,
	0x9d,
	0xe7,
	0x53,
	0xd9,
	0x53,
	0xdd,
	0xa7,
	0xa,
	0xa7,
	0x16,
	0x4d,
	0x3d,
	0x3a,
	0xf5,
	0xae,
	0x2e,
	0xaa,
	0x6b,
	0xa5,
	0x1b,
	0xa1,
	0xbb,
	0x44,
	0x77,
	0xbf,
	0x6e,
	0xa7,
	0xee,
	0x98,
	0x9e,
	0xbe,
	0x5e,
	0x80,
	0x9e,
	0x4c,
	0x6f,
	0xa7,
	0xde,
	0x79,
	0xbd,
	0xe7,
	0xfa,
	0x1c,
	0x7d,
	0x2f,
	0xfd,
	0x54,
	0xfd,
	0x6d,
	0xfa,
	0xa7,
	0xf5,
	0x47,
	0xc,
	0x58,
	0x6,
	0xb3,
	0xc,
	0x24,
	0x6,
	0xdb,
	0xc,
	0xce,
	0x18,
	0x3c,
	0xc5,
	0x35,
	0x71,
	0x6f,
	0x3c,
	0x1d,
	0x2f,
	0xc7,
	0xdb,
	0xf1,
	0x51,
	0x43,
	0x5d,
	0xc3,
	0x40,
	0x43,
	0xa5,
	0x61,
	0x95,
	0x61,
	0x97,
	0xe1,
	0x84,
	0x91,
	0xb9,
	0xd1,
	0x3c,
	0xa3,
	0xd5,
	0x46,
	0x8d,
	0x46,
	0xf,
	0x8c,
	0x69,
	0xc6,
	0x5c,
	0xe3,
	0x24,
	0xe3,
	0x6d,
	0xc6,
	0x6d,
	0xc6,
	0xa3,
	0x26,
	0x6,
	0x26,
	0x21,
	0x26,
	0x4b,
	0x4d,
	0xea,
	0x4d,
	0xee,
	0x9a,
	0x52,
	0x4d,
	0xb9,
	0xa6,
	0x29,
	0xa6,
	0x3b,
	0x4c,
	0x3b,
	0x4c,
	0xc7,
	0xcd,
	0xcc,
	0xcd,
	0xa2,
	0xcd,
	0xd6,
	0x99,
	0x35,
	0x9b,
	0x3d,
	0x31,
	0xd7,
	0x32,
	0xe7,
	0x9b,
	0xe7,
	0x9b,
	0xd7,
	0x9b,
	0xdf,
	0xb7,
	0x60,
	0x5a,
	0x78,
	0x5a,
	0x2c,
	0xb6,
	0xa8,
	0xb6,
	0xb8,
	0x65,
	0x49,
	0xb2,
	0xe4,
	0x5a,
	0xa6,
	0x59,
	0xee,
	0xb6,
	0xbc,
	0x6e,
	0x85,
	0x5a,
	0x39,
	0x59,
	0xa5,
	0x58,
	0x55,
	0x5a,
	0x5d,
	0xb3,
	0x46,
	0xad,
	0x9d,
	0xad,
	0x25,
	0xd6,
	0xbb,
	0xad,
	0xbb,
	0xa7,
	0x11,
	0xa7,
	0xb9,
	0x4e,
	0x93,
	0x4e,
	0xab,
	0x9e,
	0xd6,
	0x67,
	0xc3,
	0xb0,
	0xf1,
	0xb6,
	0xc9,
	0xb6,
	0xa9,
	0xb7,
	0x19,
	0xb0,
	0xe5,
	0xd8,
	0x6,
	0xdb,
	0xae,
	0xb6,
	0x6d,
	0xb6,
	0x7d,
	0x61,
	0x67,
	0x62,
	0x17,
	0x67,
	0xb7,
	0xc5,
	0xae,
	0xc3,
	0xee,
	0x93,
	0xbd,
	0x93,
	0x7d,
	0xba,
	0x7d,
	0x8d,
	0xfd,
	0x3d,
	0x7,
	0xd,
	0x87,
	0xd9,
	0xe,
	0xab,
	0x1d,
	0x5a,
	0x1d,
	0x7e,
	0x73,
	0xb4,
	0x72,
	0x14,
	0x3a,
	0x56,
	0x3a,
	0xde,
	0x9a,
	0xce,
	0x9c,
	0xee,
	0x3f,
	0x7d,
	0xc5,
	0xf4,
	0x96,
	0xe9,
	0x2f,
	0x67,
	0x58,
	0xcf,
	0x10,
	0xcf,
	0xd8,
	0x33,
	0xe3,
	0xb6,
	0x13,
	0xcb,
	0x29,
	0xc4,
	0x69,
	0x9d,
	0x53,
	0x9b,
	0xd3,
	0x47,
	0x67,
	0x17,
	0x67,
	0xb9,
	0x73,
	0x83,
	0xf3,
	0x88,
	0x8b,
	0x89,
	0x4b,
	0x82,
	0xcb,
	0x2e,
	0x97,
	0x3e,
	0x2e,
	0x9b,
	0x1b,
	0xc6,
	0xdd,
	0xc8,
	0xbd,
	0xe4,
	0x4a,
	0x74,
	0xf5,
	0x71,
	0x5d,
	0xe1,
	0x7a,
	0xd2,
	0xf5,
	0x9d,
	0x9b,
	0xb3,
	0x9b,
	0xc2,
	0xed,
	0xa8,
	0xdb,
	0xaf,
	0xee,
	0x36,
	0xee,
	0x69,
	0xee,
	0x87,
	0xdc,
	0x9f,
	0xcc,
	0x34,
	0x9f,
	0x29,
	0x9e,
	0x59,
	0x33,
	0x73,
	0xd0,
	0xc3,
	0xc8,
	0x43,
	0xe0,
	0x51,
	0xe5,
	0xd1,
	0x3f,
	0xb,
	0x9f,
	0x95,
	0x30,
	0x6b,
	0xdf,
	0xac,
	0x7e,
	0x4f,
	0x43,
	0x4f,
	0x81,
	0x67,
	0xb5,
	0xe7,
	0x23,
	0x2f,
	0x63,
	0x2f,
	0x91,
	0x57,
	0xad,
	0xd7,
	0xb0,
	0xb7,
	0xa5,
	0x77,
	0xaa,
	0xf7,
	0x61,
	0xef,
	0x17,
	0x3e,
	0xf6,
	0x3e,
	0x72,
	0x9f,
	0xe3,
	0x3e,
	0xe3,
	0x3c,
	0x37,
	0xde,
	0x32,
	0xde,
	0x59,
	0x5f,
	0xcc,
	0x37,
	0xc0,
	0xb7,
	0xc8,
	0xb7,
	0xcb,
	0x4f,
	0xc3,
	0x6f,
	0x9e,
	0x5f,
	0x85,
	0xdf,
	0x43,
	0x7f,
	0x23,
	0xff,
	0x64,
	0xff,
	0x7a,
	0xff,
	0xd1,
	0x0,
	0xa7,
	0x80,
	0x25,
	0x1,
	0x67,
	0x3,
	0x89,
	0x81,
	0x41,
	0x81,
	0x5b,
	0x2,
	0xfb,
	0xf8,
	0x7a,
	0x7c,
	0x21,
	0xbf,
	0x8e,
	0x3f,
	0x3a,
	0xdb,
	0x65,
	0xf6,
	0xb2,
	0xd9,
	0xed,
	0x41,
	0x8c,
	0xa0,
	0xb9,
	0x41,
	0x15,
	0x41,
	0x8f,
	0x82,
	0xad,
	0x82,
	0xe5,
	0xc1,
	0xad,
	0x21,
	0x68,
	0xc8,
	0xec,
	0x90,
	0xad,
	0x21,
	0xf7,
	0xe7,
	0x98,
	0xce,
	0x91,
	0xce,
	0x69,
	0xe,
	0x85,
	0x50,
	0x7e,
	0xe8,
	0xd6,
	0xd0,
	0x7,
	0x61,
	0xe6,
	0x61,
	0x8b,
	0xc3,
	0x7e,
	0xc,
	0x27,
	0x85,
	0x87,
	0x85,
	0x57,
	0x86,
	0x3f,
	0x8e,
	0x70,
	0x88,
	0x58,
	0x1a,
	0xd1,
	0x31,
	0x97,
	0x35,
	0x77,
	0xd1,
	0xdc,
	0x43,
	0x73,
	0xdf,
	0x44,
	0xfa,
	0x44,
	0x96,
	0x44,
	0xde,
	0x9b,
	0x67,
	0x31,
	0x4f,
	0x39,
	0xaf,
	0x2d,
	0x4a,
	0x35,
	0x2a,
	0x3e,
	0xaa,
	0x2e,
	0x6a,
	0x3c,
	0xda,
	0x37,
	0xba,
	0x34,
	0xba,
	0x3f,
	0xc6,
	0x2e,
	0x66,
	0x59,
	0xcc,
	0xd5,
	0x58,
	0x9d,
	0x58,
	0x49,
	0x6c,
	0x4b,
	0x1c,
	0x39,
	0x2e,
	0x2a,
	0xae,
	0x36,
	0x6e,
	0x6c,
	0xbe,
	0xdf,
	0xfc,
	0xed,
	0xf3,
	0x87,
	0xe2,
	0x9d,
	0xe2,
	0xb,
	0xe3,
	0x7b,
	0x17,
	0x98,
	0x2f,
	0xc8,
	0x5d,
	0x70,
	0x79,
	0xa1,
	0xce,
	0xc2,
	0xf4,
	0x85,
	0xa7,
	0x16,
	0xa9,
	0x2e,
	0x12,
	0x2c,
	0x3a,
	0x96,
	0x40,
	0x4c,
	0x88,
	0x4e,
	0x38,
	0x94,
	0xf0,
	0x41,
	0x10,
	0x2a,
	0xa8,
	0x16,
	0x8c,
	0x25,
	0xf2,
	0x13,
	0x77,
	0x25,
	0x8e,
	0xa,
	0x79,
	0xc2,
	0x1d,
	0xc2,
	0x67,
	0x22,
	0x2f,
	0xd1,
	0x36,
	0xd1,
	0x88,
	0xd8,
	0x43,
	0x5c,
	0x2a,
	0x1e,
	0x4e,
	0xf2,
	0x48,
	0x2a,
	0x4d,
	0x7a,
	0x92,
	0xec,
	0x91,
	0xbc,
	0x35,
	0x79,
	0x24,
	0xc5,
	0x33,
	0xa5,
	0x2c,
	0xe5,
	0xb9,
	0x84,
	0x27,
	0xa9,
	0x90,
	0xbc,
	0x4c,
	0xd,
	0x4c,
	0xdd,
	0x9b,
	0x3a,
	0x9e,
	0x16,
	0x9a,
	0x76,
	0x20,
	0x6d,
	0x32,
	0x3d,
	0x3a,
	0xbd,
	0x31,
	0x83,
	0x92,
	0x91,
	0x90,
	0x71,
	0x42,
	0xaa,
	0x21,
	0x4d,
	0x93,
	0xb6,
	0x67,
	0xea,
	0x67,
	0xe6,
	0x66,
	0x76,
	0xcb,
	0xac,
	0x65,
	0x85,
	0xb2,
	0xfe,
	0xc5,
	0x6e,
	0x8b,
	0xb7,
	0x2f,
	0x1e,
	0x95,
	0x7,
	0xc9,
	0x6b,
	0xb3,
	0x90,
	0xac,
	0x5,
	0x59,
	0x2d,
	0xa,
	0xb6,
	0x42,
	0xa6,
	0xe8,
	0x54,
	0x5a,
	0x28,
	0xd7,
	0x2a,
	0x7,
	0xb2,
	0x67,
	0x65,
	0x57,
	0x66,
	0xbf,
	0xcd,
	0x89,
	0xca,
	0x39,
	0x96,
	0xab,
	0x9e,
	0x2b,
	0xcd,
	0xed,
	0xcc,
	0xb3,
	0xca,
	0xdb,
	0x90,
	0x37,
	0x9c,
	0xef,
	0x9f,
	0xff,
	0xed,
	0x12,
	0xc2,
	0x12,
	0xe1,
	0x92,
	0xb6,
	0xa5,
	0x86,
	0x4b,
	0x57,
	0x2d,
	0x1d,
	0x58,
	0xe6,
	0xbd,
	0xac,
	0x6a,
	0x39,
	0xb2,
	0x3c,
	0x71,
	0x79,
	0xdb,
	0xa,
	0xe3,
	0x15,
	0x5,
	0x2b,
	0x86,
	0x56,
	0x6,
	0xac,
	0x3c,
	0xb8,
	0x8a,
	0xb6,
	0x2a,
	0x6d,
	0xd5,
	0x4f,
	0xab,
	0xed,
	0x57,
	0x97,
	0xae,
	0x7e,
	0xbd,
	0x26,
	0x7a,
	0x4d,
	0x6b,
	0x81,
	0x5e,
	0xc1,
	0xca,
	0x82,
	0xc1,
	0xb5,
	0x1,
	0x6b,
	0xeb,
	0xb,
	0x55,
	0xa,
	0xe5,
	0x85,
	0x7d,
	0xeb,
	0xdc,
	0xd7,
	0xed,
	0x5d,
	0x4f,
	0x58,
	0x2f,
	0x59,
	0xdf,
	0xb5,
	0x61,
	0xfa,
	0x86,
	0x9d,
	0x1b,
	0x3e,
	0x15,
	0x89,
	0x8a,
	0xae,
	0x14,
	0xdb,
	0x17,
	0x97,
	0x15,
	0x7f,
	0xd8,
	0x28,
	0xdc,
	0x78,
	0xe5,
	0x1b,
	0x87,
	0x6f,
	0xca,
	0xbf,
	0x99,
	0xdc,
	0x94,
	0xb4,
	0xa9,
	0xab,
	0xc4,
	0xb9,
	0x64,
	0xcf,
	0x66,
	0xd2,
	0x66,
	0xe9,
	0xe6,
	0xde,
	0x2d,
	0x9e,
	0x5b,
	0xe,
	0x96,
	0xaa,
	0x97,
	0xe6,
	0x97,
	0xe,
	0x6e,
	0xd,
	0xd9,
	0xda,
	0xb4,
	0xd,
	0xdf,
	0x56,
	0xb4,
	0xed,
	0xf5,
	0xf6,
	0x45,
	0xdb,
	0x2f,
	0x97,
	0xcd,
	0x28,
	0xdb,
	0xbb,
	0x83,
	0xb6,
	0x43,
	0xb9,
	0xa3,
	0xbf,
	0x3c,
	0xb8,
	0xbc,
	0x65,
	0xa7,
	0xc9,
	0xce,
	0xcd,
	0x3b,
	0x3f,
	0x54,
	0xa4,
	0x54,
	0xf4,
	0x54,
	0xfa,
	0x54,
	0x36,
	0xee,
	0xd2,
	0xdd,
	0xb5,
	0x61,
	0xd7,
	0xf8,
	0x6e,
	0xd1,
	0xee,
	0x1b,
	0x7b,
	0xbc,
	0xf6,
	0x34,
	0xec,
	0xd5,
	0xdb,
	0x5b,
	0xbc,
	0xf7,
	0xfd,
	0x3e,
	0xc9,
	0xbe,
	0xdb,
	0x55,
	0x1,
	0x55,
	0x4d,
	0xd5,
	0x66,
	0xd5,
	0x65,
	0xfb,
	0x49,
	0xfb,
	0xb3,
	0xf7,
	0x3f,
	0xae,
	0x89,
	0xaa,
	0xe9,
	0xf8,
	0x96,
	0xfb,
	0x6d,
	0x5d,
	0xad,
	0x4e,
	0x6d,
	0x71,
	0xed,
	0xc7,
	0x3,
	0xd2,
	0x3,
	0xfd,
	0x7,
	0x23,
	0xe,
	0xb6,
	0xd7,
	0xb9,
	0xd4,
	0xd5,
	0x1d,
	0xd2,
	0x3d,
	0x54,
	0x52,
	0x8f,
	0xd6,
	0x2b,
	0xeb,
	0x47,
	0xe,
	0xc7,
	0x1f,
	0xbe,
	0xfe,
	0x9d,
	0xef,
	0x77,
	0x2d,
	0xd,
	0x36,
	0xd,
	0x55,
	0x8d,
	0x9c,
	0xc6,
	0xe2,
	0x23,
	0x70,
	0x44,
	0x79,
	0xe4,
	0xe9,
	0xf7,
	0x9,
	0xdf,
	0xf7,
	0x1e,
	0xd,
	0x3a,
	0xda,
	0x76,
	0x8c,
	0x7b,
	0xac,
	0xe1,
	0x7,
	0xd3,
	0x1f,
	0x76,
	0x1d,
	0x67,
	0x1d,
	0x2f,
	0x6a,
	0x42,
	0x9a,
	0xf2,
	0x9a,
	0x46,
	0x9b,
	0x53,
	0x9a,
	0xfb,
	0x5b,
	0x62,
	0x5b,
	0xba,
	0x4f,
	0xcc,
	0x3e,
	0xd1,
	0xd6,
	0xea,
	0xde,
	0x7a,
	0xfc,
	0x47,
	0xdb,
	0x1f,
	0xf,
	0x9c,
	0x34,
	0x3c,
	0x59,
	0x79,
	0x4a,
	0xf3,
	0x54,
	0xc9,
	0x69,
	0xda,
	0xe9,
	0x82,
	0xd3,
	0x93,
	0x67,
	0xf2,
	0xcf,
	0x8c,
	0x9d,
	0x95,
	0x9d,
	0x7d,
	0x7e,
	0x2e,
	0xf9,
	0xdc,
	0x60,
	0xdb,
	0xa2,
	0xb6,
	0x7b,
	0xe7,
	0x63,
	0xce,
	0xdf,
	0x6a,
	0xf,
	0x6f,
	0xef,
	0xba,
	0x10,
	0x74,
	0xe1,
	0xd2,
	0x45,
	0xff,
	0x8b,
	0xe7,
	0x3b,
	0xbc,
	0x3b,
	0xce,
	0x5c,
	0xf2,
	0xb8,
	0x74,
	0xf2,
	0xb2,
	0xdb,
	0xe5,
	0x13,
	0x57,
	0xb8,
	0x57,
	0x9a,
	0xaf,
	0x3a,
	0x5f,
	0x6d,
	0xea,
	0x74,
	0xea,
	0x3c,
	0xfe,
	0x93,
	0xd3,
	0x4f,
	0xc7,
	0xbb,
	0x9c,
	0xbb,
	0x9a,
	0xae,
	0xb9,
	0x5c,
	0x6b,
	0xb9,
	0xee,
	0x7a,
	0xbd,
	0xb5,
	0x7b,
	0x66,
	0xf7,
	0xe9,
	0x1b,
	0x9e,
	0x37,
	0xce,
	0xdd,
	0xf4,
	0xbd,
	0x79,
	0xf1,
	0x16,
	0xff,
	0xd6,
	0xd5,
	0x9e,
	0x39,
	0x3d,
	0xdd,
	0xbd,
	0xf3,
	0x7a,
	0x6f,
	0xf7,
	0xc5,
	0xf7,
	0xf5,
	0xdf,
	0x16,
	0xdd,
	0x7e,
	0x72,
	0x27,
	0xfd,
	0xce,
	0xcb,
	0xbb,
	0xd9,
	0x77,
	0x27,
	0xee,
	0xad,
	0xbc,
	0x4f,
	0xbc,
	0x5f,
	0xf4,
	0x40,
	0xed,
	0x41,
	0xd9,
	0x43,
	0xdd,
	0x87,
	0xd5,
	0x3f,
	0x5b,
	0xfe,
	0xdc,
	0xd8,
	0xef,
	0xdc,
	0x7f,
	0x6a,
	0xc0,
	0x77,
	0xa0,
	0xf3,
	0xd1,
	0xdc,
	0x47,
	0xf7,
	0x6,
	0x85,
	0x83,
	0xcf,
	0xfe,
	0x91,
	0xf5,
	0x8f,
	0xf,
	0x43,
	0x5,
	0x8f,
	0x99,
	0x8f,
	0xcb,
	0x86,
	0xd,
	0x86,
	0xeb,
	0x9e,
	0x38,
	0x3e,
	0x39,
	0x39,
	0xe2,
	0x3f,
	0x72,
	0xfd,
	0xe9,
	0xfc,
	0xa7,
	0x43,
	0xcf,
	0x64,
	0xcf,
	0x26,
	0x9e,
	0x17,
	0xfe,
	0xa2,
	0xfe,
	0xcb,
	0xae,
	0x17,
	0x16,
	0x2f,
	0x7e,
	0xf8,
	0xd5,
	0xeb,
	0xd7,
	0xce,
	0xd1,
	0x98,
	0xd1,
	0xa1,
	0x97,
	0xf2,
	0x97,
	0x93,
	0xbf,
	0x6d,
	0x7c,
	0xa5,
	0xfd,
	0xea,
	0xc0,
	0xeb,
	0x19,
	0xaf,
	0xdb,
	0xc6,
	0xc2,
	0xc6,
	0x1e,
	0xbe,
	0xc9,
	0x78,
	0x33,
	0x31,
	0x5e,
	0xf4,
	0x56,
	0xfb,
	0xed,
	0xc1,
	0x77,
	0xdc,
	0x77,
	0x1d,
	0xef,
	0xa3,
	0xdf,
	0xf,
	0x4f,
	0xe4,
	0x7c,
	0x20,
	0x7f,
	0x28,
	0xff,
	0x68,
	0xf9,
	0xb1,
	0xf5,
	0x53,
	0xd0,
	0xa7,
	0xfb,
	0x93,
	0x19,
	0x93,
	0x93,
	0xff,
	0x4,
	0x3,
	0x98,
	0xf3,
	0xfc,
	0x63,
	0x33,
	0x2d,
	0xdb,
	0x0,
	0x0,
	0x0,
	0x20,
	0x63,
	0x48,
	0x52,
	0x4d,
	0x0,
	0x0,
	0x7a,
	0x25,
	0x0,
	0x0,
	0x80,
	0x83,
	0x0,
	0x0,
	0xf9,
	0xff,
	0x0,
	0x0,
	0x80,
	0xe9,
	0x0,
	0x0,
	0x75,
	0x30,
	0x0,
	0x0,
	0xea,
	0x60,
	0x0,
	0x0,
	0x3a,
	0x98,
	0x0,
	0x0,
	0x17,
	0x6f,
	0x92,
	0x5f,
	0xc5,
	0x46,
	0x0,
	0x0,
	0x1,
	0x2a,
	0x49,
	0x44,
	0x41,
	0x54,
	0x78,
	0xda,
	0xe4,
	0x93,
	0x31,
	0x6b,
	0xc2,
	0x50,
	0x14,
	0x85,
	0x4f,
	0x1e,
	0x85,
	0x80,
	0xf4,
	0x27,
	0xc4,
	0xe4,
	0x7,
	0xb8,
	0xba,
	0xb9,
	0xb6,
	0x10,
	0xda,
	0x97,
	0xbc,
	0xee,
	0x75,
	0xa8,
	0x42,
	0xfe,
	0x43,
	0x27,
	0x87,
	0x4e,
	0xfd,
	0x9,
	0x82,
	0x20,
	0x1d,
	0xda,
	0x25,
	0x64,
	0x48,
	0x78,
	0x11,
	0x87,
	0xd6,
	0x31,
	0xdb,
	0x5b,
	0xe2,
	0x1a,
	0x87,
	0xf0,
	0xe0,
	0xcd,
	0xd9,
	0x2,
	0x21,
	0xc2,
	0xeb,
	0x24,
	0x14,
	0x2d,
	0x71,
	0x70,
	0x29,
	0xf4,
	0x8c,
	0x97,
	0xcb,
	0xc7,
	0x3d,
	0xe7,
	0x70,
	0xd,
	0xad,
	0x35,
	0x2e,
	0x11,
	0xc1,
	0x85,
	0xfa,
	0x83,
	0x80,
	0xdd,
	0x6e,
	0x87,
	0xf9,
	0x7c,
	0xfe,
	0x29,
	0xa5,
	0x44,
	0x59,
	0x96,
	0x28,
	0xcb,
	0x12,
	0x52,
	0x4a,
	0x84,
	0x61,
	0xf8,
	0x2a,
	0xa5,
	0x3c,
	0x1,
	0x5c,
	0x1d,
	0xf,
	0x36,
	0x9b,
	0xcd,
	0x2a,
	0x8a,
	0xa2,
	0x1b,
	0xa5,
	0x94,
	0xe,
	0x82,
	0xc0,
	0x0,
	0x80,
	0xc5,
	0x62,
	0xa1,
	0xb3,
	0x2c,
	0x3,
	0x0,
	0xd8,
	0xb6,
	0xfd,
	0xfc,
	0x73,
	0xdf,
	0x38,
	0x6e,
	0x41,
	0x29,
	0x85,
	0x34,
	0x4d,
	0x57,
	0x9c,
	0xf3,
	0xbb,
	0xe1,
	0x70,
	0x8,
	0x0,
	0x10,
	0x42,
	0x80,
	0x52,
	0xfa,
	0x45,
	0x29,
	0xbd,
	0xb5,
	0x2c,
	0xab,
	0xfb,
	0x82,
	0xb6,
	0x6d,
	0xe1,
	0xfb,
	0xfe,
	0x3d,
	0x21,
	0x24,
	0x5e,
	0xaf,
	0xd7,
	0xc,
	0x0,
	0x18,
	0x63,
	0x9,
	0xa5,
	0xf4,
	0xa1,
	0x69,
	0x9a,
	0xf3,
	0x16,
	0xe,
	0x90,
	0xba,
	0xae,
	0xad,
	0x5e,
	0xaf,
	0x7,
	0x0,
	0xa8,
	0xeb,
	0xda,
	0x6a,
	0xdb,
	0xf6,
	0xd7,
	0x10,
	0x4f,
	0x0,
	0x84,
	0x10,
	0x2c,
	0x97,
	0x4b,
	0xbd,
	0xdd,
	0x6e,
	0xe1,
	0x79,
	0xde,
	0x7,
	0x0,
	0x70,
	0xce,
	0x1f,
	0xab,
	0xaa,
	0xd2,
	0xd3,
	0xe9,
	0xd4,
	0x38,
	0xb,
	0x88,
	0xe3,
	0x58,
	0x8,
	0x21,
	0xc0,
	0x18,
	0x4b,
	0x5c,
	0xd7,
	0x1d,
	0x3,
	0xc0,
	0x7e,
	0xbf,
	0xbf,
	0x4e,
	0x92,
	0x84,
	0x39,
	0x8e,
	0xf3,
	0x3e,
	0x99,
	0x4c,
	0xc6,
	0x9d,
	0x21,
	0x16,
	0x45,
	0x81,
	0x3c,
	0xcf,
	0x5f,
	0x46,
	0xa3,
	0xd1,
	0xec,
	0xe0,
	0xd9,
	0x34,
	0x4d,
	0xe4,
	0x79,
	0xfe,
	0x34,
	0x18,
	0xc,
	0xde,
	0xfa,
	0xfd,
	0x3e,
	0x3a,
	0x1,
	0xff,
	0xf0,
	0x17,
	0xbe,
	0x7,
	0x0,
	0x3d,
	0x2f,
	0x84,
	0x32,
	0xb7,
	0x89,
	0xaa,
	0xab,
	0x0,
	0x0,
	0x0,
	0x0,
	0x49,
	0x45,
	0x4e,
	0x44,
	0xae,
	0x42,
	0x60,
	0x82,
};

static const unsigned char btnCloseA_data[] = {
	0x89,
	0x50,
	0x4e,
	0x47,
	0xd,
	0xa,
	0x1a,
	0xa,
	0x0,
	0x0,
	0x0,
	0xd,
	0x49,
	0x48,
	0x44,
	0x52,
	0x0,
	0x0,
	0x0,
	0x10,
	0x0,
	0x0,
	0x0,
	0x10,
	0x8,
	0x6,
	0x0,
	0x0,
	0x0,
	0x1f,
	0xf3,
	0xff,
	0x61,
	0x0,
	0x0,
	0x0,
	0x9,
	0x70,
	0x48,
	0x59,
	0x73,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x0,
	0x0,
	0x2e,
	0x23,
	0x1,
	0x78,
	0xa5,
	0x3f,
	0x76,
	0x0,
	0x0,
	0xa,
	0x4f,
	0x69,
	0x43,
	0x43,
	0x50,
	0x50,
	0x68,
	0x6f,
	0x74,
	0x6f,
	0x73,
	0x68,
	0x6f,
	0x70,
	0x20,
	0x49,
	0x43,
	0x43,
	0x20,
	0x70,
	0x72,
	0x6f,
	0x66,
	0x69,
	0x6c,
	0x65,
	0x0,
	0x0,
	0x78,
	0xda,
	0x9d,
	0x53,
	0x67,
	0x54,
	0x53,
	0xe9,
	0x16,
	0x3d,
	0xf7,
	0xde,
	0xf4,
	0x42,
	0x4b,
	0x88,
	0x80,
	0x94,
	0x4b,
	0x6f,
	0x52,
	0x15,
	0x8,
	0x20,
	0x52,
	0x42,
	0x8b,
	0x80,
	0x14,
	0x91,
	0x26,
	0x2a,
	0x21,
	0x9,
	0x10,
	0x4a,
	0x88,
	0x21,
	0xa1,
	0xd9,
	0x15,
	0x51,
	0xc1,
	0x11,
	0x45,
	0x45,
	0x4,
	0x1b,
	0xc8,
	0xa0,
	0x88,
	0x3,
	0x8e,
	0x8e,
	0x80,
	0x8c,
	0x15,
	0x51,
	0x2c,
	0xc,
	0x8a,
	0xa,
	0xd8,
	0x7,
	0xe4,
	0x21,
	0xa2,
	0x8e,
	0x83,
	0xa3,
	0x88,
	0x8a,
	0xca,
	0xfb,
	0xe1,
	0x7b,
	0xa3,
	0x6b,
	0xd6,
	0xbc,
	0xf7,
	0xe6,
	0xcd,
	0xfe,
	0xb5,
	0xd7,
	0x3e,
	0xe7,
	0xac,
	0xf3,
	0x9d,
	0xb3,
	0xcf,
	0x7,
	0xc0,
	0x8,
	0xc,
	0x96,
	0x48,
	0x33,
	0x51,
	0x35,
	0x80,
	0xc,
	0xa9,
	0x42,
	0x1e,
	0x11,
	0xe0,
	0x83,
	0xc7,
	0xc4,
	0xc6,
	0xe1,
	0xe4,
	0x2e,
	0x40,
	0x81,
	0xa,
	0x24,
	0x70,
	0x0,
	0x10,
	0x8,
	0xb3,
	0x64,
	0x21,
	0x73,
	0xfd,
	0x23,
	0x1,
	0x0,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x2b,
	0x22,
	0xc0,
	0x7,
	0xbe,
	0x0,
	0x1,
	0x78,
	0xd3,
	0xb,
	0x8,
	0x0,
	0xc0,
	0x4d,
	0x9b,
	0xc0,
	0x30,
	0x1c,
	0x87,
	0xff,
	0xf,
	0xea,
	0x42,
	0x99,
	0x5c,
	0x1,
	0x80,
	0x84,
	0x1,
	0xc0,
	0x74,
	0x91,
	0x38,
	0x4b,
	0x8,
	0x80,
	0x14,
	0x0,
	0x40,
	0x7a,
	0x8e,
	0x42,
	0xa6,
	0x0,
	0x40,
	0x46,
	0x1,
	0x80,
	0x9d,
	0x98,
	0x26,
	0x53,
	0x0,
	0xa0,
	0x4,
	0x0,
	0x60,
	0xcb,
	0x63,
	0x62,
	0xe3,
	0x0,
	0x50,
	0x2d,
	0x0,
	0x60,
	0x27,
	0x7f,
	0xe6,
	0xd3,
	0x0,
	0x80,
	0x9d,
	0xf8,
	0x99,
	0x7b,
	0x1,
	0x0,
	0x5b,
	0x94,
	0x21,
	0x15,
	0x1,
	0xa0,
	0x91,
	0x0,
	0x20,
	0x13,
	0x65,
	0x88,
	0x44,
	0x0,
	0x68,
	0x3b,
	0x0,
	0xac,
	0xcf,
	0x56,
	0x8a,
	0x45,
	0x0,
	0x58,
	0x30,
	0x0,
	0x14,
	0x66,
	0x4b,
	0xc4,
	0x39,
	0x0,
	0xd8,
	0x2d,
	0x0,
	0x30,
	0x49,
	0x57,
	0x66,
	0x48,
	0x0,
	0xb0,
	0xb7,
	0x0,
	0xc0,
	0xce,
	0x10,
	0xb,
	0xb2,
	0x0,
	0x8,
	0xc,
	0x0,
	0x30,
	0x51,
	0x88,
	0x85,
	0x29,
	0x0,
	0x4,
	0x7b,
	0x0,
	0x60,
	0xc8,
	0x23,
	0x23,
	0x78,
	0x0,
	0x84,
	0x99,
	0x0,
	0x14,
	0x46,
	0xf2,
	0x57,
	0x3c,
	0xf1,
	0x2b,
	0xae,
	0x10,
	0xe7,
	0x2a,
	0x0,
	0x0,
	0x78,
	0x99,
	0xb2,
	0x3c,
	0xb9,
	0x24,
	0x39,
	0x45,
	0x81,
	0x5b,
	0x8,
	0x2d,
	0x71,
	0x7,
	0x57,
	0x57,
	0x2e,
	0x1e,
	0x28,
	0xce,
	0x49,
	0x17,
	0x2b,
	0x14,
	0x36,
	0x61,
	0x2,
	0x61,
	0x9a,
	0x40,
	0x2e,
	0xc2,
	0x79,
	0x99,
	0x19,
	0x32,
	0x81,
	0x34,
	0xf,
	0xe0,
	0xf3,
	0xcc,
	0x0,
	0x0,
	0xa0,
	0x91,
	0x15,
	0x11,
	0xe0,
	0x83,
	0xf3,
	0xfd,
	0x78,
	0xce,
	0xe,
	0xae,
	0xce,
	0xce,
	0x36,
	0x8e,
	0xb6,
	0xe,
	0x5f,
	0x2d,
	0xea,
	0xbf,
	0x6,
	0xff,
	0x22,
	0x62,
	0x62,
	0xe3,
	0xfe,
	0xe5,
	0xcf,
	0xab,
	0x70,
	0x40,
	0x0,
	0x0,
	0xe1,
	0x74,
	0x7e,
	0xd1,
	0xfe,
	0x2c,
	0x2f,
	0xb3,
	0x1a,
	0x80,
	0x3b,
	0x6,
	0x80,
	0x6d,
	0xfe,
	0xa2,
	0x25,
	0xee,
	0x4,
	0x68,
	0x5e,
	0xb,
	0xa0,
	0x75,
	0xf7,
	0x8b,
	0x66,
	0xb2,
	0xf,
	0x40,
	0xb5,
	0x0,
	0xa0,
	0xe9,
	0xda,
	0x57,
	0xf3,
	0x70,
	0xf8,
	0x7e,
	0x3c,
	0x3c,
	0x45,
	0xa1,
	0x90,
	0xb9,
	0xd9,
	0xd9,
	0xe5,
	0xe4,
	0xe4,
	0xd8,
	0x4a,
	0xc4,
	0x42,
	0x5b,
	0x61,
	0xca,
	0x57,
	0x7d,
	0xfe,
	0x67,
	0xc2,
	0x5f,
	0xc0,
	0x57,
	0xfd,
	0x6c,
	0xf9,
	0x7e,
	0x3c,
	0xfc,
	0xf7,
	0xf5,
	0xe0,
	0xbe,
	0xe2,
	0x24,
	0x81,
	0x32,
	0x5d,
	0x81,
	0x47,
	0x4,
	0xf8,
	0xe0,
	0xc2,
	0xcc,
	0xf4,
	0x4c,
	0xa5,
	0x1c,
	0xcf,
	0x92,
	0x9,
	0x84,
	0x62,
	0xdc,
	0xe6,
	0x8f,
	0x47,
	0xfc,
	0xb7,
	0xb,
	0xff,
	0xfc,
	0x1d,
	0xd3,
	0x22,
	0xc4,
	0x49,
	0x62,
	0xb9,
	0x58,
	0x2a,
	0x14,
	0xe3,
	0x51,
	0x12,
	0x71,
	0x8e,
	0x44,
	0x9a,
	0x8c,
	0xf3,
	0x32,
	0xa5,
	0x22,
	0x89,
	0x42,
	0x92,
	0x29,
	0xc5,
	0x25,
	0xd2,
	0xff,
	0x64,
	0xe2,
	0xdf,
	0x2c,
	0xfb,
	0x3,
	0x3e,
	0xdf,
	0x35,
	0x0,
	0xb0,
	0x6a,
	0x3e,
	0x1,
	0x7b,
	0x91,
	0x2d,
	0xa8,
	0x5d,
	0x63,
	0x3,
	0xf6,
	0x4b,
	0x27,
	0x10,
	0x58,
	0x74,
	0xc0,
	0xe2,
	0xf7,
	0x0,
	0x0,
	0xf2,
	0xbb,
	0x6f,
	0xc1,
	0xd4,
	0x28,
	0x8,
	0x3,
	0x80,
	0x68,
	0x83,
	0xe1,
	0xcf,
	0x77,
	0xff,
	0xef,
	0x3f,
	0xfd,
	0x47,
	0xa0,
	0x25,
	0x0,
	0x80,
	0x66,
	0x49,
	0x92,
	0x71,
	0x0,
	0x0,
	0x5e,
	0x44,
	0x24,
	0x2e,
	0x54,
	0xca,
	0xb3,
	0x3f,
	0xc7,
	0x8,
	0x0,
	0x0,
	0x44,
	0xa0,
	0x81,
	0x2a,
	0xb0,
	0x41,
	0x1b,
	0xf4,
	0xc1,
	0x18,
	0x2c,
	0xc0,
	0x6,
	0x1c,
	0xc1,
	0x5,
	0xdc,
	0xc1,
	0xb,
	0xfc,
	0x60,
	0x36,
	0x84,
	0x42,
	0x24,
	0xc4,
	0xc2,
	0x42,
	0x10,
	0x42,
	0xa,
	0x64,
	0x80,
	0x1c,
	0x72,
	0x60,
	0x29,
	0xac,
	0x82,
	0x42,
	0x28,
	0x86,
	0xcd,
	0xb0,
	0x1d,
	0x2a,
	0x60,
	0x2f,
	0xd4,
	0x40,
	0x1d,
	0x34,
	0xc0,
	0x51,
	0x68,
	0x86,
	0x93,
	0x70,
	0xe,
	0x2e,
	0xc2,
	0x55,
	0xb8,
	0xe,
	0x3d,
	0x70,
	0xf,
	0xfa,
	0x61,
	0x8,
	0x9e,
	0xc1,
	0x28,
	0xbc,
	0x81,
	0x9,
	0x4,
	0x41,
	0xc8,
	0x8,
	0x13,
	0x61,
	0x21,
	0xda,
	0x88,
	0x1,
	0x62,
	0x8a,
	0x58,
	0x23,
	0x8e,
	0x8,
	0x17,
	0x99,
	0x85,
	0xf8,
	0x21,
	0xc1,
	0x48,
	0x4,
	0x12,
	0x8b,
	0x24,
	0x20,
	0xc9,
	0x88,
	0x14,
	0x51,
	0x22,
	0x4b,
	0x91,
	0x35,
	0x48,
	0x31,
	0x52,
	0x8a,
	0x54,
	0x20,
	0x55,
	0x48,
	0x1d,
	0xf2,
	0x3d,
	0x72,
	0x2,
	0x39,
	0x87,
	0x5c,
	0x46,
	0xba,
	0x91,
	0x3b,
	0xc8,
	0x0,
	0x32,
	0x82,
	0xfc,
	0x86,
	0xbc,
	0x47,
	0x31,
	0x94,
	0x81,
	0xb2,
	0x51,
	0x3d,
	0xd4,
	0xc,
	0xb5,
	0x43,
	0xb9,
	0xa8,
	0x37,
	0x1a,
	0x84,
	0x46,
	0xa2,
	0xb,
	0xd0,
	0x64,
	0x74,
	0x31,
	0x9a,
	0x8f,
	0x16,
	0xa0,
	0x9b,
	0xd0,
	0x72,
	0xb4,
	0x1a,
	0x3d,
	0x8c,
	0x36,
	0xa1,
	0xe7,
	0xd0,
	0xab,
	0x68,
	0xf,
	0xda,
	0x8f,
	0x3e,
	0x43,
	0xc7,
	0x30,
	0xc0,
	0xe8,
	0x18,
	0x7,
	0x33,
	0xc4,
	0x6c,
	0x30,
	0x2e,
	0xc6,
	0xc3,
	0x42,
	0xb1,
	0x38,
	0x2c,
	0x9,
	0x93,
	0x63,
	0xcb,
	0xb1,
	0x22,
	0xac,
	0xc,
	0xab,
	0xc6,
	0x1a,
	0xb0,
	0x56,
	0xac,
	0x3,
	0xbb,
	0x89,
	0xf5,
	0x63,
	0xcf,
	0xb1,
	0x77,
	0x4,
	0x12,
	0x81,
	0x45,
	0xc0,
	0x9,
	0x36,
	0x4,
	0x77,
	0x42,
	0x20,
	0x61,
	0x1e,
	0x41,
	0x48,
	0x58,
	0x4c,
	0x58,
	0x4e,
	0xd8,
	0x48,
	0xa8,
	0x20,
	0x1c,
	0x24,
	0x34,
	0x11,
	0xda,
	0x9,
	0x37,
	0x9,
	0x3,
	0x84,
	0x51,
	0xc2,
	0x27,
	0x22,
	0x93,
	0xa8,
	0x4b,
	0xb4,
	0x26,
	0xba,
	0x11,
	0xf9,
	0xc4,
	0x18,
	0x62,
	0x32,
	0x31,
	0x87,
	0x58,
	0x48,
	0x2c,
	0x23,
	0xd6,
	0x12,
	0x8f,
	0x13,
	0x2f,
	0x10,
	0x7b,
	0x88,
	0x43,
	0xc4,
	0x37,
	0x24,
	0x12,
	0x89,
	0x43,
	0x32,
	0x27,
	0xb9,
	0x90,
	0x2,
	0x49,
	0xb1,
	0xa4,
	0x54,
	0xd2,
	0x12,
	0xd2,
	0x46,
	0xd2,
	0x6e,
	0x52,
	0x23,
	0xe9,
	0x2c,
	0xa9,
	0x9b,
	0x34,
	0x48,
	0x1a,
	0x23,
	0x93,
	0xc9,
	0xda,
	0x64,
	0x6b,
	0xb2,
	0x7,
	0x39,
	0x94,
	0x2c,
	0x20,
	0x2b,
	0xc8,
	0x85,
	0xe4,
	0x9d,
	0xe4,
	0xc3,
	0xe4,
	0x33,
	0xe4,
	0x1b,
	0xe4,
	0x21,
	0xf2,
	0x5b,
	0xa,
	0x9d,
	0x62,
	0x40,
	0x71,
	0xa4,
	0xf8,
	0x53,
	0xe2,
	0x28,
	0x52,
	0xca,
	0x6a,
	0x4a,
	0x19,
	0xe5,
	0x10,
	0xe5,
	0x34,
	0xe5,
	0x6,
	0x65,
	0x98,
	0x32,
	0x41,
	0x55,
	0xa3,
	0x9a,
	0x52,
	0xdd,
	0xa8,
	0xa1,
	0x54,
	0x11,
	0x35,
	0x8f,
	0x5a,
	0x42,
	0xad,
	0xa1,
	0xb6,
	0x52,
	0xaf,
	0x51,
	0x87,
	0xa8,
	0x13,
	0x34,
	0x75,
	0x9a,
	0x39,
	0xcd,
	0x83,
	0x16,
	0x49,
	0x4b,
	0xa5,
	0xad,
	0xa2,
	0x95,
	0xd3,
	0x1a,
	0x68,
	0x17,
	0x68,
	0xf7,
	0x69,
	0xaf,
	0xe8,
	0x74,
	0xba,
	0x11,
	0xdd,
	0x95,
	0x1e,
	0x4e,
	0x97,
	0xd0,
	0x57,
	0xd2,
	0xcb,
	0xe9,
	0x47,
	0xe8,
	0x97,
	0xe8,
	0x3,
	0xf4,
	0x77,
	0xc,
	0xd,
	0x86,
	0x15,
	0x83,
	0xc7,
	0x88,
	0x67,
	0x28,
	0x19,
	0x9b,
	0x18,
	0x7,
	0x18,
	0x67,
	0x19,
	0x77,
	0x18,
	0xaf,
	0x98,
	0x4c,
	0xa6,
	0x19,
	0xd3,
	0x8b,
	0x19,
	0xc7,
	0x54,
	0x30,
	0x37,
	0x31,
	0xeb,
	0x98,
	0xe7,
	0x99,
	0xf,
	0x99,
	0x6f,
	0x55,
	0x58,
	0x2a,
	0xb6,
	0x2a,
	0x7c,
	0x15,
	0x91,
	0xca,
	0xa,
	0x95,
	0x4a,
	0x95,
	0x26,
	0x95,
	0x1b,
	0x2a,
	0x2f,
	0x54,
	0xa9,
	0xaa,
	0xa6,
	0xaa,
	0xde,
	0xaa,
	0xb,
	0x55,
	0xf3,
	0x55,
	0xcb,
	0x54,
	0x8f,
	0xa9,
	0x5e,
	0x53,
	0x7d,
	0xae,
	0x46,
	0x55,
	0x33,
	0x53,
	0xe3,
	0xa9,
	0x9,
	0xd4,
	0x96,
	0xab,
	0x55,
	0xaa,
	0x9d,
	0x50,
	0xeb,
	0x53,
	0x1b,
	0x53,
	0x67,
	0xa9,
	0x3b,
	0xa8,
	0x87,
	0xaa,
	0x67,
	0xa8,
	0x6f,
	0x54,
	0x3f,
	0xa4,
	0x7e,
	0x59,
	0xfd,
	0x89,
	0x6,
	0x59,
	0xc3,
	0x4c,
	0xc3,
	0x4f,
	0x43,
	0xa4,
	0x51,
	0xa0,
	0xb1,
	0x5f,
	0xe3,
	0xbc,
	0xc6,
	0x20,
	0xb,
	0x63,
	0x19,
	0xb3,
	0x78,
	0x2c,
	0x21,
	0x6b,
	0xd,
	0xab,
	0x86,
	0x75,
	0x81,
	0x35,
	0xc4,
	0x26,
	0xb1,
	0xcd,
	0xd9,
	0x7c,
	0x76,
	0x2a,
	0xbb,
	0x98,
	0xfd,
	0x1d,
	0xbb,
	0x8b,
	0x3d,
	0xaa,
	0xa9,
	0xa1,
	0x39,
	0x43,
	0x33,
	0x4a,
	0x33,
	0x57,
	0xb3,
	0x52,
	0xf3,
	0x94,
	0x66,
	0x3f,
	0x7,
	0xe3,
	0x98,
	0x71,
	0xf8,
	0x9c,
	0x74,
	0x4e,
	0x9,
	0xe7,
	0x28,
	0xa7,
	0x97,
	0xf3,
	0x7e,
	0x8a,
	0xde,
	0x14,
	0xef,
	0x29,
	0xe2,
	0x29,
	0x1b,
	0xa6,
	0x34,
	0x4c,
	0xb9,
	0x31,
	0x65,
	0x5c,
	0x6b,
	0xaa,
	0x96,
	0x97,
	0x96,
	0x58,
	0xab,
	0x48,
	0xab,
	0x51,
	0xab,
	0x47,
	0xeb,
	0xbd,
	0x36,
	0xae,
	0xed,
	0xa7,
	0x9d,
	0xa6,
	0xbd,
	0x45,
	0xbb,
	0x59,
	0xfb,
	0x81,
	0xe,
	0x41,
	0xc7,
	0x4a,
	0x27,
	0x5c,
	0x27,
	0x47,
	0x67,
	0x8f,
	0xce,
	0x5,
	0x9d,
	0xe7,
	0x53,
	0xd9,
	0x53,
	0xdd,
	0xa7,
	0xa,
	0xa7,
	0x16,
	0x4d,
	0x3d,
	0x3a,
	0xf5,
	0xae,
	0x2e,
	0xaa,
	0x6b,
	0xa5,
	0x1b,
	0xa1,
	0xbb,
	0x44,
	0x77,
	0xbf,
	0x6e,
	0xa7,
	0xee,
	0x98,
	0x9e,
	0xbe,
	0x5e,
	0x80,
	0x9e,
	0x4c,
	0x6f,
	0xa7,
	0xde,
	0x79,
	0xbd,
	0xe7,
	0xfa,
	0x1c,
	0x7d,
	0x2f,
	0xfd,
	0x54,
	0xfd,
	0x6d,
	0xfa,
	0xa7,
	0xf5,
	0x47,
	0xc,
	0x58,
	0x6,
	0xb3,
	0xc,
	0x24,
	0x6,
	0xdb,
	0xc,
	0xce,
	0x18,
	0x3c,
	0xc5,
	0x35,
	0x71,
	0x6f,
	0x3c,
	0x1d,
	0x2f,
	0xc7,
	0xdb,
	0xf1,
	0x51,
	0x43,
	0x5d,
	0xc3,
	0x40,
	0x43,
	0xa5,
	0x61,
	0x95,
	0x61,
	0x97,
	0xe1,
	0x84,
	0x91,
	0xb9,
	0xd1,
	0x3c,
	0xa3,
	0xd5,
	0x46,
	0x8d,
	0x46,
	0xf,
	0x8c,
	0x69,
	0xc6,
	0x5c,
	0xe3,
	0x24,
	0xe3,
	0x6d,
	0xc6,
	0x6d,
	0xc6,
	0xa3,
	0x26,
	0x6,
	0x26,
	0x21,
	0x26,
	0x4b,
	0x4d,
	0xea,
	0x4d,
	0xee,
	0x9a,
	0x52,
	0x4d,
	0xb9,
	0xa6,
	0x29,
	0xa6,
	0x3b,
	0x4c,
	0x3b,
	0x4c,
	0xc7,
	0xcd,
	0xcc,
	0xcd,
	0xa2,
	0xcd,
	0xd6,
	0x99,
	0x35,
	0x9b,
	0x3d,
	0x31,
	0xd7,
	0x32,
	0xe7,
	0x9b,
	0xe7,
	0x9b,
	0xd7,
	0x9b,
	0xdf,
	0xb7,
	0x60,
	0x5a,
	0x78,
	0x5a,
	0x2c,
	0xb6,
	0xa8,
	0xb6,
	0xb8,
	0x65,
	0x49,
	0xb2,
	0xe4,
	0x5a,
	0xa6,
	0x59,
	0xee,
	0xb6,
	0xbc,
	0x6e,
	0x85,
	0x5a,
	0x39,
	0x59,
	0xa5,
	0x58,
	0x55,
	0x5a,
	0x5d,
	0xb3,
	0x46,
	0xad,
	0x9d,
	0xad,
	0x25,
	0xd6,
	0xbb,
	0xad,
	0xbb,
	0xa7,
	0x11,
	0xa7,
	0xb9,
	0x4e,
	0x93,
	0x4e,
	0xab,
	0x9e,
	0xd6,
	0x67,
	0xc3,
	0xb0,
	0xf1,
	0xb6,
	0xc9,
	0xb6,
	0xa9,
	0xb7,
	0x19,
	0xb0,
	0xe5,
	0xd8,
	0x6,
	0xdb,
	0xae,
	0xb6,
	0x6d,
	0xb6,
	0x7d,
	0x61,
	0x67,
	0x62,
	0x17,
	0x67,
	0xb7,
	0xc5,
	0xae,
	0xc3,
	0xee,
	0x93,
	0xbd,
	0x93,
	0x7d,
	0xba,
	0x7d,
	0x8d,
	0xfd,
	0x3d,
	0x7,
	0xd,
	0x87,
	0xd9,
	0xe,
	0xab,
	0x1d,
	0x5a,
	0x1d,
	0x7e,
	0x73,
	0xb4,
	0x72,
	0x14,
	0x3a,
	0x56,
	0x3a,
	0xde,
	0x9a,
	0xce,
	0x9c,
	0xee,
	0x3f,
	0x7d,
	0xc5,
	0xf4,
	0x96,
	0xe9,
	0x2f,
	0x67,
	0x58,
	0xcf,
	0x10,
	0xcf,
	0xd8,
	0x33,
	0xe3,
	0xb6,
	0x13,
	0xcb,
	0x29,
	0xc4,
	0x69,
	0x9d,
	0x53,
	0x9b,
	0xd3,
	0x47,
	0x67,
	0x17,
	0x67,
	0xb9,
	0x73,
	0x83,
	0xf3,
	0x88,
	0x8b,
	0x89,
	0x4b,
	0x82,
	0xcb,
	0x2e,
	0x97,
	0x3e,
	0x2e,
	0x9b,
	0x1b,
	0xc6,
	0xdd,
	0xc8,
	0xbd,
	0xe4,
	0x4a,
	0x74,
	0xf5,
	0x71,
	0x5d,
	0xe1,
	0x7a,
	0xd2,
	0xf5,
	0x9d,
	0x9b,
	0xb3,
	0x9b,
	0xc2,
	0xed,
	0xa8,
	0xdb,
	0xaf,
	0xee,
	0x36,
	0xee,
	0x69,
	0xee,
	0x87,
	0xdc,
	0x9f,
	0xcc,
	0x34,
	0x9f,
	0x29,
	0x9e,
	0x59,
	0x33,
	0x73,
	0xd0,
	0xc3,
	0xc8,
	0x43,
	0xe0,
	0x51,
	0xe5,
	0xd1,
	0x3f,
	0xb,
	0x9f,
	0x95,
	0x30,
	0x6b,
	0xdf,
	0xac,
	0x7e,
	0x4f,
	0x43,
	0x4f,
	0x81,
	0x67,
	0xb5,
	0xe7,
	0x23,
	0x2f,
	0x63,
	0x2f,
	0x91,
	0x57,
	0xad,
	0xd7,
	0xb0,
	0xb7,
	0xa5,
	0x77,
	0xaa,
	0xf7,
	0x61,
	0xef,
	0x17,
	0x3e,
	0xf6,
	0x3e,
	0x72,
	0x9f,
	0xe3,
	0x3e,
	0xe3,
	0x3c,
	0x37,
	0xde,
	0x32,
	0xde,
	0x59,
	0x5f,
	0xcc,
	0x37,
	0xc0,
	0xb7,
	0xc8,
	0xb7,
	0xcb,
	0x4f,
	0xc3,
	0x6f,
	0x9e,
	0x5f,
	0x85,
	0xdf,
	0x43,
	0x7f,
	0x23,
	0xff,
	0x64,
	0xff,
	0x7a,
	0xff,
	0xd1,
	0x0,
	0xa7,
	0x80,
	0x25,
	0x1,
	0x67,
	0x3,
	0x89,
	0x81,
	0x41,
	0x81,
	0x5b,
	0x2,
	0xfb,
	0xf8,
	0x7a,
	0x7c,
	0x21,
	0xbf,
	0x8e,
	0x3f,
	0x3a,
	0xdb,
	0x65,
	0xf6,
	0xb2,
	0xd9,
	0xed,
	0x41,
	0x8c,
	0xa0,
	0xb9,
	0x41,
	0x15,
	0x41,
	0x8f,
	0x82,
	0xad,
	0x82,
	0xe5,
	0xc1,
	0xad,
	0x21,
	0x68,
	0xc8,
	0xec,
	0x90,
	0xad,
	0x21,
	0xf7,
	0xe7,
	0x98,
	0xce,
	0x91,
	0xce,
	0x69,
	0xe,
	0x85,
	0x50,
	0x7e,
	0xe8,
	0xd6,
	0xd0,
	0x7,
	0x61,
	0xe6,
	0x61,
	0x8b,
	0xc3,
	0x7e,
	0xc,
	0x27,
	0x85,
	0x87,
	0x85,
	0x57,
	0x86,
	0x3f,
	0x8e,
	0x70,
	0x88,
	0x58,
	0x1a,
	0xd1,
	0x31,
	0x97,
	0x35,
	0x77,
	0xd1,
	0xdc,
	0x43,
	0x73,
	0xdf,
	0x44,
	0xfa,
	0x44,
	0x96,
	0x44,
	0xde,
	0x9b,
	0x67,
	0x31,
	0x4f,
	0x39,
	0xaf,
	0x2d,
	0x4a,
	0x35,
	0x2a,
	0x3e,
	0xaa,
	0x2e,
	0x6a,
	0x3c,
	0xda,
	0x37,
	0xba,
	0x34,
	0xba,
	0x3f,
	0xc6,
	0x2e,
	0x66,
	0x59,
	0xcc,
	0xd5,
	0x58,
	0x9d,
	0x58,
	0x49,
	0x6c,
	0x4b,
	0x1c,
	0x39,
	0x2e,
	0x2a,
	0xae,
	0x36,
	0x6e,
	0x6c,
	0xbe,
	0xdf,
	0xfc,
	0xed,
	0xf3,
	0x87,
	0xe2,
	0x9d,
	0xe2,
	0xb,
	0xe3,
	0x7b,
	0x17,
	0x98,
	0x2f,
	0xc8,
	0x5d,
	0x70,
	0x79,
	0xa1,
	0xce,
	0xc2,
	0xf4,
	0x85,
	0xa7,
	0x16,
	0xa9,
	0x2e,
	0x12,
	0x2c,
	0x3a,
	0x96,
	0x40,
	0x4c,
	0x88,
	0x4e,
	0x38,
	0x94,
	0xf0,
	0x41,
	0x10,
	0x2a,
	0xa8,
	0x16,
	0x8c,
	0x25,
	0xf2,
	0x13,
	0x77,
	0x25,
	0x8e,
	0xa,
	0x79,
	0xc2,
	0x1d,
	0xc2,
	0x67,
	0x22,
	0x2f,
	0xd1,
	0x36,
	0xd1,
	0x88,
	0xd8,
	0x43,
	0x5c,
	0x2a,
	0x1e,
	0x4e,
	0xf2,
	0x48,
	0x2a,
	0x4d,
	0x7a,
	0x92,
	0xec,
	0x91,
	0xbc,
	0x35,
	0x79,
	0x24,
	0xc5,
	0x33,
	0xa5,
	0x2c,
	0xe5,
	0xb9,
	0x84,
	0x27,
	0xa9,
	0x90,
	0xbc,
	0x4c,
	0xd,
	0x4c,
	0xdd,
	0x9b,
	0x3a,
	0x9e,
	0x16,
	0x9a,
	0x76,
	0x20,
	0x6d,
	0x32,
	0x3d,
	0x3a,
	0xbd,
	0x31,
	0x83,
	0x92,
	0x91,
	0x90,
	0x71,
	0x42,
	0xaa,
	0x21,
	0x4d,
	0x93,
	0xb6,
	0x67,
	0xea,
	0x67,
	0xe6,
	0x66,
	0x76,
	0xcb,
	0xac,
	0x65,
	0x85,
	0xb2,
	0xfe,
	0xc5,
	0x6e,
	0x8b,
	0xb7,
	0x2f,
	0x1e,
	0x95,
	0x7,
	0xc9,
	0x6b,
	0xb3,
	0x90,
	0xac,
	0x5,
	0x59,
	0x2d,
	0xa,
	0xb6,
	0x42,
	0xa6,
	0xe8,
	0x54,
	0x5a,
	0x28,
	0xd7,
	0x2a,
	0x7,
	0xb2,
	0x67,
	0x65,
	0x57,
	0x66,
	0xbf,
	0xcd,
	0x89,
	0xca,
	0x39,
	0x96,
	0xab,
	0x9e,
	0x2b,
	0xcd,
	0xed,
	0xcc,
	0xb3,
	0xca,
	0xdb,
	0x90,
	0x37,
	0x9c,
	0xef,
	0x9f,
	0xff,
	0xed,
	0x12,
	0xc2,
	0x12,
	0xe1,
	0x92,
	0xb6,
	0xa5,
	0x86,
	0x4b,
	0x57,
	0x2d,
	0x1d,
	0x58,
	0xe6,
	0xbd,
	0xac,
	0x6a,
	0x39,
	0xb2,
	0x3c,
	0x71,
	0x79,
	0xdb,
	0xa,
	0xe3,
	0x15,
	0x5,
	0x2b,
	0x86,
	0x56,
	0x6,
	0xac,
	0x3c,
	0xb8,
	0x8a,
	0xb6,
	0x2a,
	0x6d,
	0xd5,
	0x4f,
	0xab,
	0xed,
	0x57,
	0x97,
	0xae,
	0x7e,
	0xbd,
	0x26,
	0x7a,
	0x4d,
	0x6b,
	0x81,
	0x5e,
	0xc1,
	0xca,
	0x82,
	0xc1,
	0xb5,
	0x1,
	0x6b,
	0xeb,
	0xb,
	0x55,
	0xa,
	0xe5,
	0x85,
	0x7d,
	0xeb,
	0xdc,
	0xd7,
	0xed,
	0x5d,
	0x4f,
	0x58,
	0x2f,
	0x59,
	0xdf,
	0xb5,
	0x61,
	0xfa,
	0x86,
	0x9d,
	0x1b,
	0x3e,
	0x15,
	0x89,
	0x8a,
	0xae,
	0x14,
	0xdb,
	0x17,
	0x97,
	0x15,
	0x7f,
	0xd8,
	0x28,
	0xdc,
	0x78,
	0xe5,
	0x1b,
	0x87,
	0x6f,
	0xca,
	0xbf,
	0x99,
	0xdc,
	0x94,
	0xb4,
	0xa9,
	0xab,
	0xc4,
	0xb9,
	0x64,
	0xcf,
	0x66,
	0xd2,
	0x66,
	0xe9,
	0xe6,
	0xde,
	0x2d,
	0x9e,
	0x5b,
	0xe,
	0x96,
	0xaa,
	0x97,
	0xe6,
	0x97,
	0xe,
	0x6e,
	0xd,
	0xd9,
	0xda,
	0xb4,
	0xd,
	0xdf,
	0x56,
	0xb4,
	0xed,
	0xf5,
	0xf6,
	0x45,
	0xdb,
	0x2f,
	0x97,
	0xcd,
	0x28,
	0xdb,
	0xbb,
	0x83,
	0xb6,
	0x43,
	0xb9,
	0xa3,
	0xbf,
	0x3c,
	0xb8,
	0xbc,
	0x65,
	0xa7,
	0xc9,
	0xce,
	0xcd,
	0x3b,
	0x3f,
	0x54,
	0xa4,
	0x54,
	0xf4,
	0x54,
	0xfa,
	0x54,
	0x36,
	0xee,
	0xd2,
	0xdd,
	0xb5,
	0x61,
	0xd7,
	0xf8,
	0x6e,
	0xd1,
	0xee,
	0x1b,
	0x7b,
	0xbc,
	0xf6,
	0x34,
	0xec,
	0xd5,
	0xdb,
	0x5b,
	0xbc,
	0xf7,
	0xfd,
	0x3e,
	0xc9,
	0xbe,
	0xdb,
	0x55,
	0x1,
	0x55,
	0x4d,
	0xd5,
	0x66,
	0xd5,
	0x65,
	0xfb,
	0x49,
	0xfb,
	0xb3,
	0xf7,
	0x3f,
	0xae,
	0x89,
	0xaa,
	0xe9,
	0xf8,
	0x96,
	0xfb,
	0x6d,
	0x5d,
	0xad,
	0x4e,
	0x6d,
	0x71,
	0xed,
	0xc7,
	0x3,
	0xd2,
	0x3,
	0xfd,
	0x7,
	0x23,
	0xe,
	0xb6,
	0xd7,
	0xb9,
	0xd4,
	0xd5,
	0x1d,
	0xd2,
	0x3d,
	0x54,
	0x52,
	0x8f,
	0xd6,
	0x2b,
	0xeb,
	0x47,
	0xe,
	0xc7,
	0x1f,
	0xbe,
	0xfe,
	0x9d,
	0xef,
	0x77,
	0x2d,
	0xd,
	0x36,
	0xd,
	0x55,
	0x8d,
	0x9c,
	0xc6,
	0xe2,
	0x23,
	0x70,
	0x44,
	0x79,
	0xe4,
	0xe9,
	0xf7,
	0x9,
	0xdf,
	0xf7,
	0x1e,
	0xd,
	0x3a,
	0xda,
	0x76,
	0x8c,
	0x7b,
	0xac,
	0xe1,
	0x7,
	0xd3,
	0x1f,
	0x76,
	0x1d,
	0x67,
	0x1d,
	0x2f,
	0x6a,
	0x42,
	0x9a,
	0xf2,
	0x9a,
	0x46,
	0x9b,
	0x53,
	0x9a,
	0xfb,
	0x5b,
	0x62,
	0x5b,
	0xba,
	0x4f,
	0xcc,
	0x3e,
	0xd1,
	0xd6,
	0xea,
	0xde,
	0x7a,
	0xfc,
	0x47,
	0xdb,
	0x1f,
	0xf,
	0x9c,
	0x34,
	0x3c,
	0x59,
	0x79,
	0x4a,
	0xf3,
	0x54,
	0xc9,
	0x69,
	0xda,
	0xe9,
	0x82,
	0xd3,
	0x93,
	0x67,
	0xf2,
	0xcf,
	0x8c,
	0x9d,
	0x95,
	0x9d,
	0x7d,
	0x7e,
	0x2e,
	0xf9,
	0xdc,
	0x60,
	0xdb,
	0xa2,
	0xb6,
	0x7b,
	0xe7,
	0x63,
	0xce,
	0xdf,
	0x6a,
	0xf,
	0x6f,
	0xef,
	0xba,
	0x10,
	0x74,
	0xe1,
	0xd2,
	0x45,
	0xff,
	0x8b,
	0xe7,
	0x3b,
	0xbc,
	0x3b,
	0xce,
	0x5c,
	0xf2,
	0xb8,
	0x74,
	0xf2,
	0xb2,
	0xdb,
	0xe5,
	0x13,
	0x57,
	0xb8,
	0x57,
	0x9a,
	0xaf,
	0x3a,
	0x5f,
	0x6d,
	0xea,
	0x74,
	0xea,
	0x3c,
	0xfe,
	0x93,
	0xd3,
	0x4f,
	0xc7,
	0xbb,
	0x9c,
	0xbb,
	0x9a,
	0xae,
	0xb9,
	0x5c,
	0x6b,
	0xb9,
	0xee,
	0x7a,
	0xbd,
	0xb5,
	0x7b,
	0x66,
	0xf7,
	0xe9,
	0x1b,
	0x9e,
	0x37,
	0xce,
	0xdd,
	0xf4,
	0xbd,
	0x79,
	0xf1,
	0x16,
	0xff,
	0xd6,
	0xd5,
	0x9e,
	0x39,
	0x3d,
	0xdd,
	0xbd,
	0xf3,
	0x7a,
	0x6f,
	0xf7,
	0xc5,
	0xf7,
	0xf5,
	0xdf,
	0x16,
	0xdd,
	0x7e,
	0x72,
	0x27,
	0xfd,
	0xce,
	0xcb,
	0xbb,
	0xd9,
	0x77,
	0x27,
	0xee,
	0xad,
	0xbc,
	0x4f,
	0xbc,
	0x5f,
	0xf4,
	0x40,
	0xed,
	0x41,
	0xd9,
	0x43,
	0xdd,
	0x87,
	0xd5,
	0x3f,
	0x5b,
	0xfe,
	0xdc,
	0xd8,
	0xef,
	0xdc,
	0x7f,
	0x6a,
	0xc0,
	0x77,
	0xa0,
	0xf3,
	0xd1,
	0xdc,
	0x47,
	0xf7,
	0x6,
	0x85,
	0x83,
	0xcf,
	0xfe,
	0x91,
	0xf5,
	0x8f,
	0xf,
	0x43,
	0x5,
	0x8f,
	0x99,
	0x8f,
	0xcb,
	0x86,
	0xd,
	0x86,
	0xeb,
	0x9e,
	0x38,
	0x3e,
	0x39,
	0x39,
	0xe2,
	0x3f,
	0x72,
	0xfd,
	0xe9,
	0xfc,
	0xa7,
	0x43,
	0xcf,
	0x64,
	0xcf,
	0x26,
	0x9e,
	0x17,
	0xfe,
	0xa2,
	0xfe,
	0xcb,
	0xae,
	0x17,
	0x16,
	0x2f,
	0x7e,
	0xf8,
	0xd5,
	0xeb,
	0xd7,
	0xce,
	0xd1,
	0x98,
	0xd1,
	0xa1,
	0x97,
	0xf2,
	0x97,
	0x93,
	0xbf,
	0x6d,
	0x7c,
	0xa5,
	0xfd,
	0xea,
	0xc0,
	0xeb,
	0x19,
	0xaf,
	0xdb,
	0xc6,
	0xc2,
	0xc6,
	0x1e,
	0xbe,
	0xc9,
	0x78,
	0x33,
	0x31,
	0x5e,
	0xf4,
	0x56,
	0xfb,
	0xed,
	0xc1,
	0x77,
	0xdc,
	0x77,
	0x1d,
	0xef,
	0xa3,
	0xdf,
	0xf,
	0x4f,
	0xe4,
	0x7c,
	0x20,
	0x7f,
	0x28,
	0xff,
	0x68,
	0xf9,
	0xb1,
	0xf5,
	0x53,
	0xd0,
	0xa7,
	0xfb,
	0x93,
	0x19,
	0x93,
	0x93,
	0xff,
	0x4,
	0x3,
	0x98,
	0xf3,
	0xfc,
	0x63,
	0x33,
	0x2d,
	0xdb,
	0x0,
	0x0,
	0x0,
	0x20,
	0x63,
	0x48,
	0x52,
	0x4d,
	0x0,
	0x0,
	0x7a,
	0x25,
	0x0,
	0x0,
	0x80,
	0x83,
	0x0,
	0x0,
	0xf9,
	0xff,
	0x0,
	0x0,
	0x80,
	0xe9,
	0x0,
	0x0,
	0x75,
	0x30,
	0x0,
	0x0,
	0xea,
	0x60,
	0x0,
	0x0,
	0x3a,
	0x98,
	0x0,
	0x0,
	0x17,
	0x6f,
	0x92,
	0x5f,
	0xc5,
	0x46,
	0x0,
	0x0,
	0x2,
	0xd9,
	0x49,
	0x44,
	0x41,
	0x54,
	0x78,
	0xda,
	0xa4,
	0x93,
	0xdf,
	0x6b,
	0x5c,
	0x45,
	0x14,
	0xc7,
	0x3f,
	0x33,
	0x73,
	0xef,
	0xdd,
	0x64,
	0xd3,
	0xbd,
	0xbb,
	0xc9,
	0xb6,
	0x9b,
	0xdd,
	0x1b,
	0x53,
	0xda,
	0xc0,
	0x36,
	0x2d,
	0xd9,
	0x8d,
	0x8b,
	0xd,
	0x4,
	0x22,
	0x5,
	0x51,
	0xa,
	0x42,
	0x14,
	0x8a,
	0x88,
	0xf,
	0x15,
	0xf4,
	0x49,
	0x93,
	0x22,
	0x4,
	0xf2,
	0xf,
	0xf8,
	0xde,
	0xa7,
	0x80,
	0x50,
	0xd2,
	0x80,
	0x4f,
	0x15,
	0xfa,
	0xe4,
	0x83,
	0x20,
	0xfe,
	0x8,
	0x12,
	0x29,
	0x6,
	0xda,
	0xa8,
	0xab,
	0x24,
	0x68,
	0x49,
	0x20,
	0xc4,
	0xae,
	0xad,
	0x98,
	0x18,
	0x69,
	0x7e,
	0xef,
	0x6d,
	0x72,
	0xf7,
	0xce,
	0x5c,
	0x1f,
	0x6e,
	0x36,
	0x69,
	0xfb,
	0xea,
	0xc0,
	0x3c,
	0xc,
	0x33,
	0xe7,
	0x73,
	0xce,
	0x7c,
	0xbf,
	0xe7,
	0x88,
	0x28,
	0x8a,
	0xf8,
	0x3f,
	0xcb,
	0x2,
	0xf8,
	0xb3,
	0x56,
	0x23,
	0x2,
	0xa4,
	0x94,
	0x34,
	0xfe,
	0x59,
	0xf5,
	0x36,
	0xbf,
	0xfb,
	0xf2,
	0xe3,
	0xfd,
	0xa5,
	0xfb,
	0xaf,
	0x29,
	0xa9,
	0x2,
	0x0,
	0x6d,
	0xb4,
	0xd3,
	0xd2,
	0x5b,
	0x9a,
	0x6e,
	0xbf,
	0x3c,
	0x7c,
	0xdd,
	0xc9,
	0x7b,
	0x8f,
	0x8c,
	0x31,
	0x44,
	0x80,
	0x40,
	0x20,
	0xa2,
	0x28,
	0xa2,
	0x56,
	0xab,
	0x21,
	0xa5,
	0x64,
	0xeb,
	0xfb,
	0x6f,
	0x46,
	0xea,
	0x3f,
	0xcc,
	0x7c,
	0x74,
	0x22,
	0x5f,
	0x28,
	0x5b,
	0x4a,
	0x22,
	0xa4,
	0x2,
	0x20,
	0x32,
	0x9a,
	0x50,
	0x1b,
	0xf6,
	0xd6,
	0x56,
	0x7f,
	0x6b,
	0x7b,
	0xf9,
	0x95,
	0x4f,
	0x33,
	0x97,
	0xdf,
	0xf8,
	0xc4,
	0x18,
	0x73,
	0x5c,
	0x41,
	0x1c,
	0xfc,
	0xed,
	0x48,
	0xf0,
	0xcb,
	0xdc,
	0xbb,
	0xed,
	0x2f,
	0x74,
	0x97,
	0x9d,
	0xd6,
	0x24,
	0xd2,
	0xb2,
	0x9e,
	0x29,
	0xd5,
	0x84,
	0x21,
	0xb6,
	0x65,
	0x95,
	0xf7,
	0xe6,
	0x7f,
	0x7e,
	0x7b,
	0x4b,
	0x59,
	0x7,
	0x99,
	0x57,
	0x5f,
	0x9f,
	0x32,
	0xc6,
	0x20,
	0x1,
	0x1a,
	0xeb,
	0xab,
	0x5e,
	0xfd,
	0xee,
	0x9d,
	0x51,
	0xf7,
	0x64,
	0xee,
	0x52,
	0x8b,
	0x9b,
	0x26,
	0xf4,
	0x4e,
	0x23,
	0x84,
	0x78,
	0x66,
	0x87,
	0xd9,
	0x53,
	0xb4,
	0xa6,
	0x5c,
	0xdc,
	0x93,
	0xb9,
	0x4b,
	0xf5,
	0xbb,
	0x77,
	0x46,
	0x1b,
	0xeb,
	0xab,
	0x1e,
	0x10,
	0x3,
	0x76,
	0x66,
	0x67,
	0xc6,
	0xdc,
	0x82,
	0x57,
	0x49,
	0x24,
	0x93,
	0x4,
	0xa7,
	0xf2,
	0x9c,
	0x7b,
	0xff,
	0x3,
	0x74,
	0x6f,
	0xe9,
	0x28,
	0xbb,
	0xee,
	0x2d,
	0x71,
	0xee,
	0xc3,
	0x31,
	0x82,
	0x4c,
	0x96,
	0x44,
	0x32,
	0x89,
	0x5b,
	0xf0,
	0x2a,
	0x3b,
	0xb3,
	0x33,
	0x63,
	0x52,
	0xca,
	0xf8,
	0xb,
	0xfb,
	0x2b,
	0xcb,
	0x43,
	0x6e,
	0xa1,
	0x80,
	0x90,
	0x92,
	0x60,
	0xfe,
	0x27,
	0x16,
	0xfd,
	0x3a,
	0x17,
	0xae,
	0x8d,
	0xf3,
	0xc7,
	0x21,
	0xa0,
	0xe7,
	0xcd,
	0xb7,
	0x58,
	0x9c,
	0x9c,
	0x80,
	0xda,
	0xa,
	0x89,
	0x5c,
	0x27,
	0x2d,
	0x8e,
	0xc3,
	0xce,
	0xca,
	0xf2,
	0x90,
	0x10,
	0x22,
	0x6,
	0x28,
	0xcb,
	0x3a,
	0xb0,
	0x6c,
	0x1b,
	0x21,
	0x4,
	0xe9,
	0xee,
	0x33,
	0xac,
	0x57,
	0xef,
	0xb1,
	0x38,
	0x9,
	0x17,
	0xae,
	0x8d,
	0x3,
	0xb0,
	0x38,
	0x39,
	0x81,
	0x5f,
	0xbd,
	0x47,
	0xae,
	0xaf,
	0x3f,
	0x16,
	0xce,
	0x71,
	0x50,
	0x4a,
	0x85,
	0xc6,
	0xaf,
	0x2b,
	0xb,
	0x40,
	0x28,
	0xa5,
	0x85,
	0x94,
	0x8,
	0x11,
	0x67,
	0xec,
	0x2c,
	0xf5,
	0xf3,
	0x24,
	0xdd,
	0x7e,
	0xec,
	0x75,
	0xba,
	0x9d,
	0xce,
	0x52,
	0xff,
	0xd1,
	0x59,
	0x8,
	0x81,
	0x54,
	0xb1,
	0xc5,
	0x16,
	0x40,
	0x64,
	0x3b,
	0x7e,
	0xf3,
	0x2,
	0x20,
	0x28,
	0xf6,
	0x51,
	0x1c,
	0xbe,
	0xc2,
	0xd2,
	0xcd,
	0x9,
	0x0,
	0xce,
	0x8f,
	0x8e,
	0xf3,
	0xe0,
	0xab,
	0x2f,
	0x70,
	0x96,
	0xef,
	0x37,
	0x11,
	0x18,
	0x27,
	0xe1,
	0xab,
	0xb6,
	0x13,
	0x5a,
	0x2,
	0x24,
	0x7a,
	0x8a,
	0xb3,
	0x7,
	0x51,
	0x4,
	0x42,
	0x70,
	0xe0,
	0x9d,
	0xe6,
	0xec,
	0x61,
	0xb0,
	0x5f,
	0x9d,
	0xc3,
	0xaf,
	0xce,
	0xb1,
	0x74,
	0x73,
	0x82,
	0xb3,
	0xc3,
	0x57,
	0xd8,
	0xcf,
	0xe6,
	0xe2,
	0x37,
	0x91,
	0x21,
	0xd1,
	0x53,
	0x9c,
	0x35,
	0xc6,
	0xc4,
	0x8d,
	0xf4,
	0x60,
	0x61,
	0x3e,
	0xb3,
	0xf9,
	0xf9,
	0x67,
	0x37,
	0x72,
	0xd9,
	0x8e,
	0xab,
	0xdb,
	0x7f,
	0x3d,
	0x24,
	0x68,
	0x73,
	0xe1,
	0xef,
	0x87,
	0xe4,
	0x4b,
	0x2f,
	0x2,
	0xb0,
	0xf6,
	0xfb,
	0x2,
	0xa1,
	0x9b,
	0x21,
	0xa5,
	0x14,
	0x29,
	0xaf,
	0x8b,
	0xb5,
	0xc7,
	0x1b,
	0xb7,
	0xb3,
	0xef,
	0xbc,
	0x37,
	0x4a,
	0x2a,
	0xbd,
	0x2b,
	0x1,
	0xac,
	0x8e,
	0xec,
	0x56,
	0xeb,
	0xc0,
	0xd0,
	0xad,
	0x4d,
	0xff,
	0xc9,
	0x94,
	0x9b,
	0xf7,
	0x48,
	0x6c,
	0x6f,
	0x90,
	0x2f,
	0x57,
	0x40,
	0x8,
	0x10,
	0x82,
	0x7c,
	0xb9,
	0x82,
	0x6b,
	0x59,
	0xa4,
	0xbc,
	0x2e,
	0x36,
	0xfc,
	0xfd,
	0x1b,
	0xc9,
	0x81,
	0xa1,
	0x5b,
	0x2a,
	0xd3,
	0xb1,
	0x7b,
	0xa4,
	0x81,
	0xd6,
	0x9a,
	0xd4,
	0xc5,
	0xc1,
	0xe9,
	0x3d,
	0x25,
	0xf5,
	0xe3,
	0x85,
	0x2a,
	0x6e,
	0x4f,
	0x71,
	0x4,
	0x1,
	0x87,
	0x9a,
	0x12,
	0x1,
	0x76,
	0x57,
	0x37,
	0xff,
	0xee,
	0xee,
	0x4e,
	0x25,
	0xfa,
	0x2a,
	0x5f,
	0xa7,
	0x2e,
	0xe,
	0x4e,
	0x87,
	0x61,
	0x18,
	0xab,
	0xd1,
	0x9c,
	0x5,
	0x0,
	0xa5,
	0x14,
	0x66,
	0x7b,
	0x2b,
	0xb9,
	0xf3,
	0xeb,
	0x8f,
	0x57,
	0x1b,
	0x8f,
	0x6a,
	0x3,
	0xb2,
	0xd9,
	0xc6,
	0x80,
	0xdd,
	0x7d,
	0xa6,
	0xea,
	0xbe,
	0x34,
	0x78,
	0x5b,
	0xa6,
	0x33,
	0xbe,
	0xd6,
	0xfa,
	0xd8,
	0x91,
	0xa7,
	0x1,
	0x4d,
	0x27,
	0x6c,
	0xdb,
	0x46,
	0x29,
	0xa5,
	0xa2,
	0x20,
	0xd0,
	0x0,
	0xc2,
	0x71,
	0x94,
	0xd6,
	0x5a,
	0x37,
	0x1a,
	0xd,
	0x9e,
	0x1f,
	0xff,
	0xff,
	0x6,
	0x0,
	0xfe,
	0xac,
	0x14,
	0x2a,
	0xe1,
	0xe3,
	0xfe,
	0x71,
	0x0,
	0x0,
	0x0,
	0x0,
	0x49,
	0x45,
	0x4e,
	0x44,
	0xae,
	0x42,
	0x60,
	0x82,
};

unsigned char const* const ConsoleWidget::SearchBox::m_btnUp_data = btnUp_data;
unsigned char const* const ConsoleWidget::SearchBox::m_btnDown_data = btnDown_data;
unsigned char const* const ConsoleWidget::SearchBox::m_btnClose_data = btnClose_data;
unsigned char const* const ConsoleWidget::SearchBox::m_btnCloseA_data = btnCloseA_data;
size_t const ConsoleWidget::SearchBox::m_btnUp_Size = sizeof(btnUp_data);
size_t const ConsoleWidget::SearchBox::m_btnDown_Size = sizeof(btnDown_data);
size_t const ConsoleWidget::SearchBox::m_btnClose_Size = sizeof(btnClose_data);
size_t const ConsoleWidget::SearchBox::m_btnCloseA_Size = sizeof(btnCloseA_data);
